{
  "path": "tiles/1/C/CV/2023/1/1/0",
  "timestamp": "2023-01-01T21:05:55.632000",
  "utmZone": 1,
  "latitudeBand": "C",
  "gridSquare": "CV",
  "datastrip": {
    "id": "S2B_OPER_MSI_L2A_DS_2BPS_20230101T220357_S20230101T210524_N05.09",
    "path": "products/2023/1/1/S2B_MSIL2A_20230101T210529_N0509_R071_T01CCV_20230101T220357/datastrip/0"
  },
  "tileGeometry": {
    "type": "Polygon",
    "crs": {
      "type": "name",
      "properties": {
        "name": "urn:ogc:def:crs:EPSG:8.8.1:32701"
      }
    },
    "coordinates": [
      [
        [
          300000.0,
          2000020.0
        ],
        [
          409800.0,
          2000020.0
        ],
        [
          409800.0,
          1890220.0
        ],
        [
          300000.0,
          1890220.0
        ],
        [
          300000.0,
          2000020.0
        ]
      ]
    ]
  },
  "tileDataGeometry": {
    "type": "Polygon",
    "crs": {
      "type": "name",
      "properties": {
        "name": "urn:ogc:def:crs:EPSG:8.8.1:32701"
      }
    },
    "coordinates": [
      [
        [
          300001.0,
          2000019.0
        ],
        [
          342791.63437857165,
          2000019.0
        ],
        [
          301361.501942066,
          1890516.525684438
        ],
        [
          300001.0,
          1890322.1682641504
        ],
        [
          300001.0,
          2000019.0
        ]
      ]
    ]
  },
  "tileOrigin": {
    "type": "Point",
    "crs": {
      "type": "name",
      "properties": {
        "name": "urn:ogc:def:crs:EPSG:8.8.1:32701"
      }
    },
    "coordinates": [
      300000.0,
      2000020.0
    ]
  },
  "dataCoveragePercentage": 20.05,
  "cloudyPixelPercentage": 0.0,
  "productName": "S2B_MSIL2A_20230101T210529_N0509_R071_T01CCV_20230101T220357",
  "productPath": "products/2023/1/1/S2B_MSIL2A_20230101T210529_N0509_R071_T01CCV_20230101T220357"
}
