<"2003-10-11T22:14:15.003Z mymachineexamplecom evntslog - ID47 [exampleSDID@32473 iut=\"5\" eventSource=\"Applic\\ation\" eventID=\"1011\"][examplePriority@32473 class=\"high\"]">
<1, 4, 1, 2020-03-02T20:44:47.389392, "parallels-Parallels-Virtual-Platform", "gnome-software", "2156", "", " no mapping for commit">
<10, 5, 1, 2020-03-02T20:37:57.847427, "parallels-Parallels-Virtual-Platform", "polkitd(authority=local)", "", "", " Unregistered Authentication Agent for unix-process:20115:498098 (system bus name :1.4543, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)">
<20, 5, 8, 2003-10-11T22:14:15.003, "mymachineexamplecom", "evntslog", "", "ID47", "BOMAn application event log entry...">
<20, 5, 8, 2003-10-11T22:14:15.003, "mymachineexamplecom", "evntslog", "", "ID47", nil>
<20, 5, 8, nil, "192.0.2.1", "myproc", "8710", "", "%% It's time to make the do-nuts.">
<3, 6, 1, 2020-03-02T20:44:46.396975, "parallels-Parallels-Virtual-Platform", "packagekitd", "1370", "", " PARENT process running...">
<3, 6, 1, 2020-03-02T20:44:50.224836, "parallels-Parallels-Virtual-Platform", "packagekitd", "1370", "", " Parent finished...">
<3, 7, 1, 2020-03-02T20:44:50.240150, "parallels-Parallels-Virtual-Platform", "PackageKit", "", "", " in /59_ceedcdaa for remove-packages package aisleriot;1:3.22.5-1;amd64;installed:ubuntu-bionic-main was removing for uid 1000">
<4, 2, 8, 2003-10-11T22:14:15.003, "mymachineexamplecom", "su", "", "ID47", "BOM'su root' failed for lonvick on /dev/pts/8">
<4, 2, 8, 2003-10-11T22:14:15.003, "mymachineexamplecom", "su", "asd", "ID47", "BOM'su root' failed for lonvick on /dev/pts/8">
<4, 6, 1, 2020-03-02T20:44:45.378136, "parallels-Parallels-Virtual-Platform", "PackageKit", "", "", " uid 1000 obtained auth for org.freedesktop.packagekit.package-remove">
<5, 6, 1, 2020-03-02T20:37:57.819303, "parallels-Parallels-Virtual-Platform", "rsyslogd", "", "", "  [origin software=\"rsyslogd\" swVersion=\"8.32.0\" x-pid=\"20134\" x-info=\"http://www.rsyslog.com\"] start">
