  -- field metadata --
  -- field metadata --
  -- field metadata --
  -- field metadata --
  -- field metadata --
  -- field metadata --
  -- field metadata --
  -- field metadata --
  -- field metadata --
  -- field metadata --
  ARROW:extension:metadata: 'vast.address'
  ARROW:extension:metadata: 'vast.address'
  ARROW:extension:name: 'vast.address'
  ARROW:extension:name: 'vast.address'
  VAST:attributes:0: '{ "index": "hash"}'
  VAST:attributes:0: '{ "index": "hash"}'
  VAST:attributes:0: '{ "index": "hash"}'
  VAST:attributes:0: '{ "ioc": ""}'
  VAST:name:0: 'port'
  VAST:name:0: 'port'
  VAST:name:0: 'port'
  VAST:name:0: 'timestamp'
  VAST:nesting-depth: '0'
  VAST:nesting-depth: '0'
  VAST:nesting-depth: '0'
  VAST:nesting-depth: '0'
  VAST:nesting-depth: '0'
  VAST:nesting-depth: '0'
  VAST:nesting-depth: '0'
  VAST:nesting-depth: '0'
  child 0, item: uint64
-- schema metadata --
VAST:name:0: 'suricata.http'
VAST:nesting-depth: '0'
community_id: string
dest_ip: fixed_size_binary[16]
dest_port: uint64
done with all readers
done with current reader, rows: 1
event_type: string
flow_id: uint64
http.hostname: string
http.http_content_type: string
http.http_method: string
http.http_port: uint64
http.http_refer: string
http.http_user_agent: string
http.length: uint64
http.protocol: string
http.redirect: string
http.status: uint64
http.url: string
in_iface: string
open next reader
open next reader
pcap_cnt: uint64
proto: string
src_ip: fixed_size_binary[16]
src_port: uint64
timestamp: timestamp[ns]
tx_id: uint64
vlan: list<item: uint64>
