---
bench:
  id: unified-unpartitioned-batched
  description: Append mixed OCSF events to one unpartitioned unified table. Regroups interleaved slices with unordered batching first.
  tags:
    regrouping: unordered-batch
    layout: unified-unpartitioned
    expected_tables: "1"
---
from_file env("BENCHMARK_ICEBERG_INPUT_PATH"), mmap=true {
  read_bitz
}
repeat int(env("BENCHMARK_ICEBERG_STREAM_REPETITIONS"))
unordered { batch 4096 }
to_iceberg f"{env("BENCHMARK_ICEBERG_NAMESPACE")}.events",
  catalog=env("ICEBERG_REST_URI"), mode="append", max_size=536870912,
  buffer_size=1073741824, timeout=1h
