---
bench:
  id: unified-partitioned-four-days-eager-close-parallel-4
  description: Append four days of mixed OCSF events with four partition-routed writers, closing buffered files during processing.
  tags:
    regrouping: unordered-batch
    layout: unified-partitioned
    expected_tables: "1"
    time_partitions: "4"
    parallel_jobs: "4"
    write_path: eager-close
---
from_file env("BENCHMARK_ICEBERG_INPUT_PATH"), mmap=true {
  read_bitz
}
repeat int(env("BENCHMARK_ICEBERG_STREAM_REPETITIONS"))
enumerate _benchmark_row
time = time + 1d * (_benchmark_row / 102400).int()
drop _benchmark_row
unordered { batch 4096 }
parallel 4, route_by={class_uid: class_uid, day: day(time)} {
  to_iceberg f"{env("BENCHMARK_ICEBERG_NAMESPACE")}.events",
    catalog=env("ICEBERG_REST_URI"), mode="append",
    partition_by=[class_uid, day(time)], max_size=536870912,
    buffer_size=1, timeout=1h
}
