---
bench:
  id: unified-partitioned
  description: Append mixed OCSF events to one table partitioned by class and day.
  tags:
    regrouping: none
    layout: unified-partitioned
    expected_tables: "1"
---
from_file env("BENCHMARK_ICEBERG_INPUT_PATH"), mmap=true {
  read_bitz
}
repeat int(env("BENCHMARK_ICEBERG_STREAM_REPETITIONS"))
to_iceberg f"{env("BENCHMARK_ICEBERG_NAMESPACE")}.events",
  catalog=env("ICEBERG_REST_URI"), mode="append",
  partition_by=[class_uid, day(time)], max_size=536870912,
  buffer_size=1073741824, timeout=1h
