#!/bin/sh

set -e

mkdir -p $PREFIX/src && cd $PREFIX/src

#
# Compiler
#

if [ "$CC" == "clang" ] ; then
  sudo add-apt-repository -y ppa:h-rayflood/llvm
  sudo apt-get -qq update
  sudo apt-get -qq install --allow-unauthenticated clang-3.4

  mkdir -p $PREFIX/bin && cd $PREFIX/bin
  ln -s $(which clang-3.4) clang
  ln -s $(which clang++-3.4) clang++
  cd -

  git clone git://github.com/rsmmr/install-clang.git
  install-clang/install-clang -a libcxxabi -j $CONCURRENCY $PREFIX
elif [ "$CC" == "gcc" ] ; then
  sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  sudo apt-get -qq update
  sudo apt-get -qq install --allow-unauthenticated g++-4.9

  cd $PREFIX/bin
  ln -s $(which gcc-4.9) gcc
  ln -s $(which g++-4.9) g++
  cd -
fi

#
# Boost
#

TS=$(date +%s)
wget -O boost.tar.gz "http://downloads.sourceforge.net/project/boost/boost/1.55.0/boost_1_55_0.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fboost%2Ffiles%2Flatest%2Fdownload%3Fsource%3Dfiles&ts=${TS}&use_mirror=softlayer-ams"

tar xzf boost.tar.gz
cp -r boost_1_55_0/boost $PREFIX/include

#
# libcppa
#

git clone git://github.com/Neverlord/libcppa.git
cd libcppa
./configure $BUILD_TYPE --prefix=$PREFIX --no-examples
make -j $CONCURRENCY
make test
make install
cd -
