Files: *
Copyright: (c) 2014, Tenzir GmbH
License: BSD-3-clause

Files: libvast/aux/robin-map/*
Copyright: (c) 2017 Tessil
License: MIT

Files: libvast/src/concept/hashable/crc.cpp
Copyright: (C) 1995-2013 Jean-loup Gailly and Mark Adler
License: Zlib

Files: libvast/vast/detail/narrow.hpp
Copyright: (c) 2015 Microsoft Corporation
License: MIT
Comment: From the GSL library.

Files: libvast/vast/detail/math.hpp
Copyright: (c) 2015 Orson Peters
License: Zlib

Files: libvast/vast/detail/short_alloc.hpp
Copyright: (c) 2015 Howard Hinnant
License: MIT
Comment: Adapted to fit VAST's coding style.

Files: libvast/vast/detail/tracepoint.hpp
Copyright: (c) 2016 Facebook, Inc. and its affiliates
License: Apache-2.0
Comment: Modified from Folly with downstream changes documented in the file.

Files: libvast/vast/detail/xxhash.h
Copyright: (C) 2012-2020 Yann Collet
License: BSD-2-clause

Files: libvast/src/concept/hashable/sha1.cpp
Copyright: (none)
License: Unlicense
Comment: https://github.com/kerukuro/digestpp

Files: libvast/vast/detail/zip_iterator.hpp
Copyright: (c) 2019 Dario Pellegrini <pellegrini.dario@gmail.com>
License: CC0
Comment: See https://codereview.stackexchange.com/questions/231352/ and
 https://github.com/dpellegr/ZipIterator/blob/master/LICENSE.md

Files: libvast/vast/detail/lru_cache.hpp
Copyright: (c) 2014, lamerman (Alexander Ponomarev)
License: BSD-3-clause
Comment: Adapted to fit VAST's code base.

Files: libvast/src/detail/base64.cpp
Copyright: (c) 2016-2019 Vinnie Falco (vinnie dot falco at gmail dot com)
License: Boost-1.0
Comment: Adapted to fit VAST's code base.

Files: libvast/vast/detail/function.hpp
Copyright: (c) 2015-2020 Denis Blank <denis.blank at outlook dot com>
License: Boost-1.0
Comment: Includes code from https://github.com/Naios/function2

Files: libvast/vast/detail/absorb_line.hpp
Copyright: (c) 2017 user763305 et al.
License: CC-BY-SA
Comment: See https://stackoverflow.com/a/6089413/92560

Files: scripts/clang-format-diff.py
Copyright: (c) 2003-2017 University of Illinois at Urbana-Champaign
License: Apache-2.0-with-LLVM-exceptions
Comment: Taken from LLVM.
