---
bench:
  id: category-tables
  description: Demultiplex the doubled OCSF workload into one table per category.
  tags:
    layout: category-tables
    expected_tables: "5"
---
from_file env("BENCHMARK_ICEBERG_INPUT_PATH"), mmap=true {
  read_bitz
}
repeat int(env("BENCHMARK_ICEBERG_STREAM_REPETITIONS"))
group category_uid {
  to_iceberg f"{env("BENCHMARK_ICEBERG_NAMESPACE")}.category_{$group}",
    catalog=env("ICEBERG_REST_URI"), mode="append",
    partition_by=[class_uid, day(time)], max_size=536870912,
    buffer_size=1073741824, timeout=1h
}
