---
bench:
  id: unified-partitioned-parallel-2
  description: Append the doubled OCSF workload with two partition-routed writers.
  tags:
    layout: unified-partitioned
    expected_tables: "1"
    parallel_jobs: "2"
---
from_file env("BENCHMARK_ICEBERG_INPUT_PATH"), mmap=true {
  read_bitz
}
repeat int(env("BENCHMARK_ICEBERG_STREAM_REPETITIONS"))
parallel 2, route_by={class_uid: class_uid, day: day(time)} {
  to_iceberg f"{env("BENCHMARK_ICEBERG_NAMESPACE")}.events",
    catalog=env("ICEBERG_REST_URI"), mode="append",
    partition_by=[class_uid, day(time)], max_size=536870912,
    buffer_size=1073741824, timeout=1h
}
