type port = uint64
type timestamp = time

type zeek.conn.custom = record{
  ts: time,
  uid: string,
  id: record {orig_h: ip, orig_p: uint64, resp_h: ip, resp_p: uint64},
  proto: string,
  duration: duration,
  orig_bytes: uint64,
  resp_bytes: uint64,
  conn_state: string,
  local_orig: bool,
  local_resp: bool,
  missed_bytes: uint64,
  orig_pkts: uint64,
  orig_ip_bytes: uint64,
  resp_pkts: uint64,
  resp_ip_bytes: uint64,
  tunnel_parents: list<ip>,
  orig_l2_addr: string,
  resp_l2_addr: string
}
