{
  "id.orig_h": "213.32.39.37"
}
{
  "id.orig_h": "141.9.32.104"
}
{
  "id.orig_h": "223.71.167.165"
}
{
  "id.orig_h": "45.231.152.1"
}
{
  "id.orig_h": "152.136.69.32"
}
{
  "id.orig_h": "223.149.205.1"
}
{
  "id.orig_h": "104.206.128.30"
}
{
  "id.orig_h": "147.203.238.18"
}
{
  "id.orig_h": "159.83.123.38"
}
{
  "id.orig_h": "150.164.15.49"
}
{
  "id.orig_h": "45.58.146.42"
}
{
  "id.orig_h": "71.6.167.142"
}
{
  "id.orig_h": "150.107.75.221"
}
{
  "id.orig_h": "101.89.191.10"
}
{
  "id.orig_h": "185.100.59.59"
}
{
  "id.orig_h": "66.240.236.119"
}
{
  "id.orig_h": "106.75.3.35"
}
{
  "id.orig_h": "113.107.111.117"
}
{
  "id.orig_h": "159.203.34.57"
}
{
  "id.orig_h": "193.10.255.99"
}
{
  "id.orig_h": "192.88.99.1"
}
{
  "id.orig_h": "106.75.22.216"
}
{}
warning: aggregation column `y` does not exist for schema `tenzir.json`
warning: aggregation column `y` does not exist for schema `zeek._0_0_2`
warning: aggregation column `y` does not exist for schema `zeek.conn`
warning: aggregation column `y` does not exist for schema `zeek.conn_long`
warning: group-by column `id.orig_h` does not exist for schema `zeek.corelight_metrics_bro`
warning: aggregation column `y` does not exist for schema `zeek.corelight_metrics_bro`
warning: group-by column `id.orig_h` does not exist for schema `zeek.corelight_metrics_cpu`
warning: aggregation column `y` does not exist for schema `zeek.corelight_metrics_cpu`
warning: group-by column `id.orig_h` does not exist for schema `zeek.corelight_metrics_disk`
warning: aggregation column `y` does not exist for schema `zeek.corelight_metrics_disk`
warning: group-by column `id.orig_h` does not exist for schema `zeek.corelight_metrics_iface`
warning: aggregation column `y` does not exist for schema `zeek.corelight_metrics_iface`
warning: group-by column `id.orig_h` does not exist for schema `zeek.corelight_metrics_memory`
warning: aggregation column `y` does not exist for schema `zeek.corelight_metrics_memory`
warning: group-by column `id.orig_h` does not exist for schema `zeek.corelight_metrics_system`
warning: aggregation column `y` does not exist for schema `zeek.corelight_metrics_system`
warning: group-by column `id.orig_h` does not exist for schema `zeek.dhcp`
warning: aggregation column `y` does not exist for schema `zeek.dhcp`
warning: aggregation column `y` does not exist for schema `zeek.dnp3`
warning: aggregation column `y` does not exist for schema `zeek.dns`
warning: aggregation column `y` does not exist for schema `zeek.dpd`
warning: group-by column `id.orig_h` does not exist for schema `zeek.files`
warning: aggregation column `y` does not exist for schema `zeek.files`
warning: aggregation column `y` does not exist for schema `zeek.ftp`
warning: aggregation column `y` does not exist for schema `zeek.http`
warning: aggregation column `y` does not exist for schema `zeek.irc`
warning: aggregation column `y` does not exist for schema `zeek.kerberos`
warning: aggregation column `y` does not exist for schema `zeek.modbus`
warning: aggregation column `y` does not exist for schema `zeek.notice`
warning: group-by column `id.orig_h` does not exist for schema `zeek.pe`
warning: aggregation column `y` does not exist for schema `zeek.pe`
warning: aggregation column `y` does not exist for schema `zeek.radius`
warning: aggregation column `y` does not exist for schema `zeek.rdp`
warning: group-by column `id.orig_h` does not exist for schema `zeek.reporter`
warning: aggregation column `y` does not exist for schema `zeek.reporter`
warning: aggregation column `y` does not exist for schema `zeek.sip`
warning: aggregation column `y` does not exist for schema `zeek.smtp`
warning: aggregation column `y` does not exist for schema `zeek.snmp`
warning: group-by column `id.orig_h` does not exist for schema `zeek.software`
warning: aggregation column `y` does not exist for schema `zeek.software`
warning: aggregation column `y` does not exist for schema `zeek.ssl`
warning: aggregation column `y` does not exist for schema `zeek.syslog`
warning: aggregation column `y` does not exist for schema `zeek.tunnel`
warning: aggregation column `y` does not exist for schema `zeek.weird`
warning: group-by column `id.orig_h` does not exist for schema `zeek.weird.123.190`
warning: aggregation column `y` does not exist for schema `zeek.weird.123.190`
