{
  "x": [
    "_0_0_2",
    "conn",
    "conn_long",
    "corelight_metrics_bro",
    "corelight_metrics_cpu",
    "corelight_metrics_disk",
    "corelight_metrics_iface",
    "corelight_metrics_memory",
    "corelight_metrics_system",
    "dhcp",
    "dnp3",
    "dns",
    "dpd",
    "files",
    "ftp",
    "http",
    "irc",
    "kerberos",
    "modbus",
    "notice",
    "pe",
    "radius",
    "rdp",
    "reporter",
    "sip",
    "smtp",
    "snmp",
    "software",
    "ssl",
    "syslog",
    "tunnel",
    "weird",
    "weird.123.190"
  ]
}
warning: aggregation column `_path` does not exist for schema `9940eae275d3b1fa`
