---
bench:
  id: replace_static
  description: Apply 16 passes with literal patterns and replacements.
---

from {
  raw: "alpha bravo ".repeat(32),
  pattern_1: "alpha",
  pattern_2: "bravo",
}
repeat 100k
batch 5k
// Equal-length tokens keep the byte count stable while every pass matches.
raw = raw.replace("alpha", "bravo")
raw = raw.replace("bravo", "alpha")
raw = raw.replace("alpha", "bravo")
raw = raw.replace("bravo", "alpha")
raw = raw.replace("alpha", "bravo")
raw = raw.replace("bravo", "alpha")
raw = raw.replace("alpha", "bravo")
raw = raw.replace("bravo", "alpha")
raw = raw.replace("alpha", "bravo")
raw = raw.replace("bravo", "alpha")
raw = raw.replace("alpha", "bravo")
raw = raw.replace("bravo", "alpha")
raw = raw.replace("alpha", "bravo")
raw = raw.replace("bravo", "alpha")
raw = raw.replace("alpha", "bravo")
raw = raw.replace("bravo", "alpha")
discard
