{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T08:20:32.300854",
  "hostname": "localhost",
  "app_name": "iTerm2",
  "process_id": "91860",
  "content": "(CoreFoundation) [com.apple.defaults:User Defaults] found no value for key AllowClipboardAccess in CFPrefsSearchListSource<0x60000304b0f0> (Domain: com.googlecode.iterm2, Container: (null))",
  "message": "iTerm2[91860]: (CoreFoundation) [com.apple.defaults:User Defaults] found no value for key AllowClipboardAccess in CFPrefsSearchListSource<0x60000304b0f0> (Domain: com.googlecode.iterm2, Container: (null))"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.073883",
  "hostname": "localhost",
  "app_name": "pidinfo",
  "process_id": "91955",
  "content": "<pidinfo`-[pidinfo reallyGetProcessInfoForProcessID:flavor:arg:size:reqid:withReply:]> proc_pidinfo flavor=9 pid=98009 arg=0 size=2352 returned 0 with errno 1",
  "message": "pidinfo[91955]: <pidinfo`-[pidinfo reallyGetProcessInfoForProcessID:flavor:arg:size:reqid:withReply:]> proc_pidinfo flavor=9 pid=98009 arg=0 size=2352 returned 0 with errno 1"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.074403",
  "hostname": "localhost",
  "app_name": "kernel",
  "process_id": "0",
  "content": "(Sandbox) Sandbox: Slack Helper (GPU)(51866) deny(1) mach-lookup com.apple.audio.audiohald",
  "message": "kernel[0]: (Sandbox) Sandbox: Slack Helper (GPU)(51866) deny(1) mach-lookup com.apple.audio.audiohald"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.074548",
  "hostname": "localhost",
  "app_name": "log",
  "process_id": "8908",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x600000200000] activating connection: mach=true listener=false peer=false name=com.apple.coresymbolicationd",
  "message": "log[8908]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x600000200000] activating connection: mach=true listener=false peer=false name=com.apple.coresymbolicationd"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.075173",
  "hostname": "localhost",
  "app_name": "coresymbolicationd",
  "process_id": "1258",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x122404660] activating connection: mach=false listener=false peer=true name=com.apple.coresymbolicationd.peer.0x122404660",
  "message": "coresymbolicationd[1258]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x122404660] activating connection: mach=false listener=false peer=true name=com.apple.coresymbolicationd.peer.0x122404660"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.077014",
  "hostname": "localhost",
  "app_name": "log",
  "process_id": "8908",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x6000002100f0] activating connection: mach=true listener=false peer=false name=com.apple.cfprefsd.daemon",
  "message": "log[8908]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x6000002100f0] activating connection: mach=true listener=false peer=false name=com.apple.cfprefsd.daemon"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.077076",
  "hostname": "localhost",
  "app_name": "log",
  "process_id": "8908",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x6000002101e0] activating connection: mach=true listener=false peer=false name=com.apple.cfprefsd.agent",
  "message": "log[8908]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x6000002101e0] activating connection: mach=true listener=false peer=false name=com.apple.cfprefsd.agent"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.077213",
  "hostname": "localhost",
  "app_name": "cfprefsd",
  "process_id": "943",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x14a824c70] activating connection: mach=false listener=false peer=true name=com.apple.cfprefsd.agent.peer.0x14a824c70",
  "message": "cfprefsd[943]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x14a824c70] activating connection: mach=false listener=false peer=true name=com.apple.cfprefsd.agent.peer.0x14a824c70"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.077207",
  "hostname": "localhost",
  "app_name": "cfprefsd",
  "process_id": "603",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x13c50f0e0] activating connection: mach=false listener=false peer=true name=com.apple.cfprefsd.daemon.peer.0x13c50f0e0",
  "message": "cfprefsd[603]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x13c50f0e0] activating connection: mach=false listener=false peer=true name=com.apple.cfprefsd.daemon.peer.0x13c50f0e0"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.078277",
  "hostname": "localhost",
  "app_name": "log",
  "process_id": "8908",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x6000002000f0] activating connection: mach=true listener=false peer=false name=com.apple.distributed_notifications@Uv3",
  "message": "log[8908]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x6000002000f0] activating connection: mach=true listener=false peer=false name=com.apple.distributed_notifications@Uv3"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.078505",
  "hostname": "localhost",
  "app_name": "distnoted",
  "process_id": "928",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x123667d90] activating connection: mach=false listener=false peer=true name=com.apple.distributed_notifications@Uv3.peer.0x123667d90",
  "message": "distnoted[928]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x123667d90] activating connection: mach=false listener=false peer=true name=com.apple.distributed_notifications@Uv3.peer.0x123667d90"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.078597",
  "hostname": "localhost",
  "app_name": "distnoted",
  "process_id": "928",
  "content": "<distnoted> [com.apple.distnoted:diagnostic] register name: com.apple.LaunchServices.ShowAllExtensionsChangedToTrue object: kCFNotificationAnyObject token: 100000000 pid: 8908",
  "message": "distnoted[928]: <distnoted> [com.apple.distnoted:diagnostic] register name: com.apple.LaunchServices.ShowAllExtensionsChangedToTrue object: kCFNotificationAnyObject token: 100000000 pid: 8908"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.078634",
  "hostname": "localhost",
  "app_name": "distnoted",
  "process_id": "928",
  "content": "<distnoted> [com.apple.distnoted:diagnostic] register name: com.apple.LaunchServices.ShowAllExtensionsChangedToFalse object: kCFNotificationAnyObject token: 200000001 pid: 8908",
  "message": "distnoted[928]: <distnoted> [com.apple.distnoted:diagnostic] register name: com.apple.LaunchServices.ShowAllExtensionsChangedToFalse object: kCFNotificationAnyObject token: 200000001 pid: 8908"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.079998",
  "hostname": "localhost",
  "app_name": "log",
  "process_id": "8908",
  "content": "(Metadata) <Metadata`_MDQueryCopyParams> [com.apple.metadata:Metadata] Starting query at qos 0x11",
  "message": "log[8908]: (Metadata) <Metadata`_MDQueryCopyParams> [com.apple.metadata:Metadata] Starting query at qos 0x11"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.080097",
  "hostname": "localhost",
  "app_name": "log",
  "process_id": "8908",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x6000002102d0] activating connection: mach=true listener=false peer=false name=com.apple.metadata.mds",
  "message": "log[8908]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x6000002102d0] activating connection: mach=true listener=false peer=false name=com.apple.metadata.mds"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.080178",
  "hostname": "localhost",
  "app_name": "log",
  "process_id": "8908",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x14f704e70] activating connection: mach=false listener=true peer=false name=(anonymous)",
  "message": "log[8908]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x14f704e70] activating connection: mach=false listener=true peer=false name=(anonymous)"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.080411",
  "hostname": "localhost",
  "app_name": "mds",
  "process_id": "564",
  "content": "<mds> [com.apple.spotlightserver:Server] KEEP!!!!! Client <private>[8908 8908] xpc checking in",
  "message": "mds[564]: <mds> [com.apple.spotlightserver:Server] KEEP!!!!! Client <private>[8908 8908] xpc checking in"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.080448",
  "hostname": "localhost",
  "app_name": "mds",
  "process_id": "564",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x13ff7a670] activating connection: mach=false listener=false peer=true name=com.apple.metadata.mds.peer.0x13ff7a670",
  "message": "mds[564]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x13ff7a670] activating connection: mach=false listener=false peer=true name=com.apple.metadata.mds.peer.0x13ff7a670"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.080585",
  "hostname": "localhost",
  "app_name": "mds",
  "process_id": "564",
  "content": "(TCC) Created Activity ID: 0x143f7a3, Description: TCCAccessRequest() IPC",
  "message": "mds[564]: (TCC) Created Activity ID: 0x143f7a3, Description: TCCAccessRequest() IPC"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.080607",
  "hostname": "localhost",
  "app_name": "mds",
  "process_id": "564",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x14b9dc870] activating connection: mach=true listener=false peer=false name=com.apple.tccd",
  "message": "mds[564]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x14b9dc870] activating connection: mach=true listener=false peer=false name=com.apple.tccd"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.080675",
  "hostname": "localhost",
  "app_name": "mds",
  "process_id": "564",
  "content": "(TCC) <TCC`tccd_send_message> [com.apple.TCC:access] SEND: 0/7 synchronous to com.apple.tccd: request: msgID=564.3715, function=TCCAccessRequest, service=kTCCServiceAddressBook, target_token={pid:8908, auid:501, euid:501},",
  "message": "mds[564]: (TCC) <TCC`tccd_send_message> [com.apple.TCC:access] SEND: 0/7 synchronous to com.apple.tccd: request: msgID=564.3715, function=TCCAccessRequest, service=kTCCServiceAddressBook, target_token={pid:8908, auid:501, euid:501},"
}
{
  "facility": null,
  "severity": null,
  "timestamp": "2023-12-01T09:42:14.080842",
  "hostname": "localhost",
  "app_name": "tccd",
  "process_id": "1049",
  "content": "(libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x12ff75940] activating connection: mach=false listener=false peer=true name=com.apple.tccd.peer.0x12ff75940",
  "message": "tccd[1049]: (libxpc.dylib) <libxpc.dylib`_xpc_connection_activate_if_needed> [com.apple.xpc:connection] [0x12ff75940] activating connection: mach=false listener=false peer=true name=com.apple.tccd.peer.0x12ff75940"
}
