---
bench:
  id: writers-1
  description: Write two days of mixed OCSF events with one to_iceberg instance.
  tags:
    layout: unified-partitioned
    expected_tables: "1"
    time_partitions: "2"
    parallel_jobs: "1"
---
from_file env("BENCHMARK_ICEBERG_INPUT_PATH"), mmap=true {
  read_bitz
}
repeat int(env("BENCHMARK_ICEBERG_STREAM_REPETITIONS"))
enumerate _benchmark_row
time = time + 1d * (_benchmark_row / 3276800).int()
drop _benchmark_row
to_iceberg f"{env("BENCHMARK_ICEBERG_NAMESPACE")}.events",
  catalog=env("ICEBERG_REST_URI"), mode="append",
  partition_by=[class_uid, day(time)], max_size=536870912,
  buffer_size=1073741824, timeout=1h
