[
  {
    "zeek.conn": {
      "type": {
        "type": {
          "record": [
            {
              "ts": {
                "timestamp": {
                  "type": {
                    "type": "time",
                    "attributes": {}
                  },
                  "attributes": {}
                }
              }
            },
            {
              "uid": {
                "type": "string",
                "attributes": {
                  "index": "hash"
                }
              }
            },
            {
              "id": {
                "zeek.conn_id": {
                  "type": {
                    "type": {
                      "record": [
                        {
                          "orig_h": {
                            "type": "ip",
                            "attributes": {}
                          }
                        },
                        {
                          "orig_p": {
                            "port": {
                              "type": {
                                "type": "uint64",
                                "attributes": {}
                              },
                              "attributes": {}
                            }
                          }
                        },
                        {
                          "resp_h": {
                            "type": "ip",
                            "attributes": {}
                          }
                        },
                        {
                          "resp_p": {
                            "port": {
                              "type": {
                                "type": "uint64",
                                "attributes": {}
                              },
                              "attributes": {}
                            }
                          }
                        }
                      ]
                    },
                    "attributes": {}
                  },
                  "attributes": {}
                }
              }
            },
            {
              "proto": {
                "type": "string",
                "attributes": {}
              }
            },
            {
              "service": {
                "type": "string",
                "attributes": {}
              }
            },
            {
              "duration": {
                "type": "duration",
                "attributes": {}
              }
            },
            {
              "orig_bytes": {
                "type": "uint64",
                "attributes": {}
              }
            },
            {
              "resp_bytes": {
                "type": "uint64",
                "attributes": {}
              }
            },
            {
              "conn_state": {
                "type": "string",
                "attributes": {}
              }
            },
            {
              "local_orig": {
                "type": "bool",
                "attributes": {}
              }
            },
            {
              "local_resp": {
                "type": "bool",
                "attributes": {}
              }
            },
            {
              "missed_bytes": {
                "type": "uint64",
                "attributes": {}
              }
            },
            {
              "history": {
                "type": "string",
                "attributes": {}
              }
            },
            {
              "orig_pkts": {
                "type": "uint64",
                "attributes": {}
              }
            },
            {
              "orig_ip_bytes": {
                "type": "uint64",
                "attributes": {}
              }
            },
            {
              "resp_pkts": {
                "type": "uint64",
                "attributes": {}
              }
            },
            {
              "resp_ip_bytes": {
                "type": "uint64",
                "attributes": {}
              }
            },
            {
              "tunnel_parents": {
                "type": {
                  "list": {
                    "type": "string",
                    "attributes": {}
                  }
                },
                "attributes": {}
              }
            },
            {
              "community_id": {
                "type": "string",
                "attributes": {}
              }
            },
            {
              "_write_ts": {
                "type": "time",
                "attributes": {}
              }
            }
          ]
        },
        "attributes": {}
      },
      "attributes": {}
    }
  }
]
