[
  {
    "zeek.conn": {
      "record": [
        {
          "_path": "string"
        },
        {
          "_write_ts": "time"
        },
        {
          "ts": {
            "timestamp": "time"
          }
        },
        {
          "uid": {
            "type": "string",
            "attributes": {
              "index": "hash"
            }
          }
        },
        {
          "id": {
            "zeek.conn_id": {
              "record": [
                {
                  "orig_h": "ip"
                },
                {
                  "orig_p": {
                    "port": "uint64"
                  }
                },
                {
                  "resp_h": "ip"
                },
                {
                  "resp_p": {
                    "port": "uint64"
                  }
                }
              ]
            }
          }
        },
        {
          "proto": "string"
        },
        {
          "service": "string"
        },
        {
          "duration": "duration"
        },
        {
          "orig_bytes": "uint64"
        },
        {
          "resp_bytes": "uint64"
        },
        {
          "conn_state": "string"
        },
        {
          "local_orig": "bool"
        },
        {
          "local_resp": "bool"
        },
        {
          "missed_bytes": "uint64"
        },
        {
          "history": "string"
        },
        {
          "orig_pkts": "uint64"
        },
        {
          "orig_ip_bytes": "uint64"
        },
        {
          "resp_pkts": "uint64"
        },
        {
          "resp_ip_bytes": "uint64"
        },
        {
          "tunnel_parents": {
            "list": "string"
          }
        },
        {
          "community_id": "string"
        }
      ]
    }
  }
]
