[
  {
    "zeek.conn": {
      "record": [
        {
          "ts": {
            "timestamp": "time"
          }
        },
        {
          "uid": {
            "type": "string",
            "attributes": {
              "index": "hash"
            }
          }
        },
        {
          "id.orig_h": "ip"
        },
        {
          "id.orig_p": {
            "port": "uint64"
          }
        },
        {
          "id.resp_h": "ip"
        },
        {
          "id.resp_p": {
            "port": "uint64"
          }
        },
        {
          "proto": "string"
        },
        {
          "service": "string"
        },
        {
          "duration": "duration"
        },
        {
          "orig_bytes": "uint64"
        },
        {
          "resp_bytes": "uint64"
        },
        {
          "conn_state": "string"
        },
        {
          "local_orig": "bool"
        },
        {
          "missed_bytes": "uint64"
        },
        {
          "history": "string"
        },
        {
          "orig_pkts": "uint64"
        },
        {
          "orig_ip_bytes": "uint64"
        },
        {
          "resp_pkts": "uint64"
        },
        {
          "resp_ip_bytes": "uint64"
        },
        {
          "tunnel_parents": {
            "list": "string"
          }
        }
      ]
    }
  }
]
