{
  "sysmon.DNSQuery": {
    "count": 3,
    "rate": 0.0012
  },
  "sysmon.FileCreate": {
    "count": 2,
    "rate": 0.0008
  },
  "sysmon.NetworkConnection": {
    "count": 1348,
    "rate": 0.5392
  },
  "sysmon.ProcessChangedFileCreationTime": {
    "count": 2,
    "rate": 0.0008
  },
  "sysmon.ProcessCreation": {
    "count": 721,
    "rate": 0.2884
  },
  "sysmon.ProcessTerminated": {
    "count": 420,
    "rate": 0.168
  },
  "sysmon.RegistryEventObjectCreateAndDelete": {
    "count": 2,
    "rate": 0.0008
  },
  "sysmon.SysmonConfigStateChanged": {
    "count": 2,
    "rate": 0.0008
  }
}
