{
  "sysmon.DNSQuery": {
    "count": 3,
    "percentage": 0.12
  },
  "sysmon.FileCreate": {
    "count": 2,
    "percentage": 0.08
  },
  "sysmon.NetworkConnection": {
    "count": 1348,
    "percentage": 53.92
  },
  "sysmon.ProcessChangedFileCreationTime": {
    "count": 2,
    "percentage": 0.08
  },
  "sysmon.ProcessCreation": {
    "count": 721,
    "percentage": 28.84
  },
  "sysmon.ProcessTerminated": {
    "count": 420,
    "percentage": 16.8
  },
  "sysmon.RegistryEventObjectCreateAndDelete": {
    "count": 2,
    "percentage": 0.08
  },
  "sysmon.SysmonConfigStateChanged": {
    "count": 2,
    "percentage": 0.08
  }
}
