{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
{"events": 1, "schema": "vast.metrics.bytes", "schema_id": "5a663c32a40266fe"}
