{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
{"events": 1, "schema": "tenzir.metrics.bytes", "schema_id": "60a73b3196f0d4d7"}
