{
  "line": {
    "CATEGORY": "Initialization",
    "HELLO": "World: 123",
    "ID": "XSD-3141-84",
    "FILE": null,
    "ARGUMENTS": null,
    "BYE": null
  }
}
{
  "line": {
    "CATEGORY": "Access",
    "HELLO": null,
    "ID": "XER-8343-12",
    "FILE": "C:\\foo\\bar.exe",
    "ARGUMENTS": "[--qux]",
    "BYE": null
  }
}
{
  "line": {
    "CATEGORY": "Shutdown",
    "HELLO": null,
    "ID": null,
    "FILE": null,
    "ARGUMENTS": null,
    "BYE": ""
  }
}
{
  "line": {
    "CATEGORY": null,
    "HELLO": null,
    "ID": null,
    "FILE": null,
    "ARGUMENTS": null,
    "BYE": ""
  }
}
