type baz = bool #baz_key=baz_value
type named_bool = bool #key_with_no_value

type multi_attr_rec = record {
  contagious: named_bool,
}

type all_types_i = record {
  b: bool #description=unnamed_extended_bool,
  i: int64,
  c: uint64,
  r: double,
  d: duration,
  t: time,
  s: string,
  a: ip,
  n: subnet,
  e: enum { A, B, C },
  l: list<multi_attr_rec>,
  bar: record {
    x: baz,
    y: string,
    z: time,
    lrc: list<record { x1: int64, x2: uint64 }>,
  },
  // active indexer instantiated (and failing) despite #skip
  m: map<int, real> #skip, 
} #top_level_key=v

type all_types = all_types_i #some=attr
