type baz = bool #baz_key=baz_value
type named_bool = bool #key_with_no_value

type multi_attr_rec = record {
  contagious: named_bool,
}

type all_types_i = record {
  b: bool #description=unnamed_extended_bool,
  i: int,
  c: count,
  r: real,
  d: duration,
  t: time,
  s: string,
  a: addr,
  n: subnet,
  e: enum { A, B, C },
  l: list<multi_attr_rec>,
  bar: record {
    x: baz,
  }
  // active indexer instantiated (and failing) despite #skip
  // p: pattern #skip,
  // active indexer instantiated (and failing) despite #skip
  // m: map<int, real> #skip, 
} #top_level_key=v

type all_types = all_types_i #some=attr
