---
__name: sensor_10_0_0_2
_write_ts: 2020-02-26T04:00:03.734769
ts: 2020-02-26T03:40:03.724911
uid: Cx3bf12iVwo5m7Gkd1
id:
  orig_h: 193.10.255.99
  orig_p: 6667
  resp_h: 141.9.40.50
  resp_p: 21
proto: tcp
duration: 1196.975041
orig_bytes: 0
resp_bytes: 0
conn_state: S1
local_orig: false
local_resp: true
missed_bytes: 0
history: Sh
orig_pkts: 194
orig_ip_bytes: 7760
resp_pkts: 191
resp_ip_bytes: 8404
...
---
_path: _0_0_2
_write_ts: 2020-02-11T03:48:57.477193
ts: 2020-02-11T03:48:57.477193
uid: Cpk0Nl33Zb5ZWLP1tc
id:
  orig_h: 185.100.59.59
  orig_p: 6667
  resp_h: 141.9.255.157
  resp_p: 8080
proto: tcp
note: LongConnection::found
msg: 185.100.59.59 -> 141.9.255.157:8080/tcp remained alive for longer than 19m55s
sub: 1194.62
src: 185.100.59.59
dst: 141.9.255.157
p: 8080
peer_descr: worker-02
actions:
  - Notice::ACTION_LOG
suppress_for: 3600
...
---
ts: 2020-04-01T16:19:42.100275
uid: CdHDig24EL8JxZeOtj
id:
  orig_h: 45.231.152.1
  orig_p: 21
  resp_h: 141.9.170.208
  resp_p: 21
proto: tcp
service: null
duration: 3.42s
orig_bytes: 0
resp_bytes: 1982834349
conn_state: REJ
local_orig: false
local_resp: true
missed_bytes: 0
history: HWrrr
orig_pkts: 3
orig_ip_bytes: 120
resp_pkts: 3
resp_ip_bytes: 120
tunnel_parents: null
community_id: null
_write_ts: 2020-04-01T16:19:47.100869
_path: conn
_system_name: sensor_10_0_0_2
orig_cc: BR
resp_cc: DE
orig_l2_addr: e8:e7:32:df:62:26
resp_l2_addr: 42:10:47:e6:ef:4b
...
---
_path: conn_long
_system_name: sensor_10_0_0_2
_write_ts: 2020-01-17T17:46:28.728717
ts: 2020-01-17T17:26:28.716994
uid: CmcIAq2mcAPR7zjTQe
id:
  orig_h: 159.203.34.57
  orig_p: 37404
  resp_h: 141.9.200.116
  resp_p: 21
proto: tcp
duration: 1195.359917
orig_bytes: 0
resp_bytes: 0
conn_state: S1
local_orig: false
local_resp: true
missed_bytes: 0
history: ShAa
orig_pkts: 81
orig_ip_bytes: 4220
resp_pkts: 80
resp_ip_bytes: 4168
...
---
_path: corelight_metrics_bro
_system_name: sensor_10_0_0_2
_write_ts: 2020-04-01T16:20:08.000000
cpu: 37.66
cpu.logger: 76.5
cpu.manager: 17.6
cpu.proxies: 29.4
files:
  per-minute: 0
  total: 0
  queued:
    s3: 0
    sftp: 0
logs:
  entries: 62926941626
  conn:
    entries: 61842411773
  conn_long:
    entries: 48919
  corelight_audit_log:
    entries: 0
  corelight_metrics_bro:
    entries: 158829
  corelight_metrics_cpu:
    entries: 158829
  corelight_metrics_disk:
    entries: 158829
  corelight_metrics_iface:
    entries: 158829
  corelight_metrics_memory:
    entries: 158829
  corelight_metrics_s3:
    entries: 0
  corelight_metrics_sftp:
    entries: 0
  corelight_metrics_system:
    entries: 158829
  corelight_profiling:
    entries: 0
  dce_rpc:
    entries: 0
  dhcp:
    entries: 122
  dnp3:
    entries: 344
  dns:
    entries: 135966525
  dpd:
    entries: 195318
  files:
    entries: 799659
  ftp:
    entries: 60646
  http:
    entries: 12742329
  intel:
    entries: 0
  irc:
    entries: 7939
  json_export:
    filtered: 0
    lag: 2975
    sent: 24065
    conn:
      bytes: 12090780
    conn_long:
      bytes: 0
    corelight_audit_log:
      bytes: 0
    corelight_metrics_bro:
      bytes: 0
    corelight_metrics_cpu:
      bytes: 0
    corelight_metrics_disk:
      bytes: 0
    corelight_metrics_iface:
      bytes: 0
    corelight_metrics_memory:
      bytes: 0
    corelight_metrics_s3:
      bytes: 0
    corelight_metrics_sftp:
      bytes: 0
    corelight_metrics_system:
      bytes: 0
    corelight_profiling:
      bytes: 0
    dce_rpc:
      bytes: 0
    dhcp:
      bytes: 0
    dnp3:
      bytes: 0
    dns:
      bytes: 63614
    dpd:
      bytes: 0
    files:
      bytes: 0
    ftp:
      bytes: 0
    http:
      bytes: 0
    intel:
      bytes: 0
    irc:
      bytes: 646
    kerberos:
      bytes: 0
    modbus:
      bytes: 0
    mqtt_connect:
      bytes: 0
    mqtt_publish:
      bytes: 0
    mqtt_subscribe:
      bytes: 0
    mysql:
      bytes: 0
    notice:
      bytes: 0
    ntlm:
      bytes: 0
    pe:
      bytes: 0
    radius:
      bytes: 0
    rdp:
      bytes: 0
    reporter:
      bytes: 2762
    rfb:
      bytes: 0
    sip:
      bytes: 0
    smb_files:
      bytes: 0
    smb_mapping:
      bytes: 0
    smtp:
      bytes: 0
    smtp_links:
      bytes: 0
    snmp:
      bytes: 0
    socks:
      bytes: 0
    software:
      bytes: 0
    ssh:
      bytes: 0
    ssl:
      bytes: 0
    syslog:
      bytes: 430
    traceroute:
      bytes: 0
    tunnel:
      bytes: 0
    weird:
      bytes: 136449
    x509:
      bytes: 0
  kerberos:
    entries: 990612
  modbus:
    entries: 1482
  mqtt_connect:
    entries: 0
  mqtt_publish:
    entries: 0
  mqtt_subscribe:
    entries: 0
  mysql:
    entries: 0
  notice:
    entries: 58473
  ntlm:
    entries: 0
  pe:
    entries: 1280
  radius:
    entries: 679695
  rdp:
    entries: 450388
  reporter:
    entries: 29
  rfb:
    entries: 0
  sip:
    entries: 740418314
  smb_files:
    entries: 0
  smb_mapping:
    entries: 0
  smtp:
    entries: 1649
  smtp_links:
    entries: 0
  snmp:
    entries: 50842359
  socks:
    entries: 0
  software:
    entries: 23543
  ssh:
    entries: 9826588
  ssl:
    entries: 1391341
  syslog:
    entries: 2447429
  traceroute:
    entries: 0
  tunnel:
    entries: 498773
  weird:
    entries: 126123123
  x509:
    entries: 0
logs.conn.entries.per-second: 3880.8188068206
logs.conn_long.entries.per-second: 0
logs.corelight_audit_log.entries.per-second: 0
logs.corelight_metrics_bro.entries.per-second: 0
logs.corelight_metrics_cpu.entries.per-second: 0
logs.corelight_metrics_disk.entries.per-second: 0
logs.corelight_metrics_iface.entries.per-second: 0
logs.corelight_metrics_memory.entries.per-second: 0
logs.corelight_metrics_s3.entries.per-second: 0
logs.corelight_metrics_sftp.entries.per-second: 0
logs.corelight_metrics_system.entries.per-second: 0
logs.corelight_profiling.entries.per-second: 0
logs.dce_rpc.entries.per-second: 0
logs.dhcp.entries.per-second: 0
logs.dnp3.entries.per-second: 0
logs.dns.entries.per-second: 21.6108899399
logs.dpd.entries.per-second: 0
logs.entries.per-second: 3969.3565630792
logs.files.entries.per-second: 0
logs.ftp.entries.per-second: 0
logs.http.entries.per-second: 0
logs.intel.entries.per-second: 0
logs.irc.entries.per-second: 0
logs.json_export.conn.bytes.per-second: 1777353.2732246569
logs.json_export.conn_long.bytes.per-second: 0
logs.json_export.corelight_audit_log.bytes.per-second: 0
logs.json_export.corelight_metrics_bro.bytes.per-second: 0
logs.json_export.corelight_metrics_cpu.bytes.per-second: 0
logs.json_export.corelight_metrics_disk.bytes.per-second: 0
logs.json_export.corelight_metrics_iface.bytes.per-second: 0
logs.json_export.corelight_metrics_memory.bytes.per-second: 0
logs.json_export.corelight_metrics_s3.bytes.per-second: 0
logs.json_export.corelight_metrics_sftp.bytes.per-second: 0
logs.json_export.corelight_metrics_system.bytes.per-second: 0
logs.json_export.corelight_profiling.bytes.per-second: 0
logs.json_export.dce_rpc.bytes.per-second: 0
logs.json_export.dhcp.bytes.per-second: 0
logs.json_export.dnp3.bytes.per-second: 0
logs.json_export.dns.bytes.per-second: 9352.0758682778
logs.json_export.dpd.bytes.per-second: 0
logs.json_export.files.bytes.per-second: 0
logs.json_export.filtered.bytes: 0
logs.json_export.filtered.bytes.per-second: 0
logs.json_export.filtered.per-second: 0
logs.json_export.ftp.bytes.per-second: 0
logs.json_export.http.bytes.per-second: 0
logs.json_export.intel.bytes.per-second: 0
logs.json_export.irc.bytes.per-second: 0
logs.json_export.kerberos.bytes.per-second: 0
logs.json_export.modbus.bytes.per-second: 0
logs.json_export.mqtt_connect.bytes.per-second: 0
logs.json_export.mqtt_publish.bytes.per-second: 0
logs.json_export.mqtt_subscribe.bytes.per-second: 0
logs.json_export.mysql.bytes.per-second: 0
logs.json_export.notice.bytes.per-second: 0
logs.json_export.ntlm.bytes.per-second: 0
logs.json_export.pe.bytes.per-second: 0
logs.json_export.radius.bytes.per-second: 0
logs.json_export.rdp.bytes.per-second: 0
logs.json_export.reporter.bytes.per-second: 0
logs.json_export.rfb.bytes.per-second: 0
logs.json_export.sent.per-second: 3537.5526144161
logs.json_export.sip.bytes.per-second: 0
logs.json_export.smb_files.bytes.per-second: 0
logs.json_export.smb_mapping.bytes.per-second: 0
logs.json_export.smtp.bytes.per-second: 0
logs.json_export.smtp_links.bytes.per-second: 0
logs.json_export.snmp.bytes.per-second: 0
logs.json_export.socks.bytes.per-second: 0
logs.json_export.software.bytes.per-second: 0
logs.json_export.ssh.bytes.per-second: 0
logs.json_export.ssl.bytes.per-second: 0
logs.json_export.syslog.bytes.per-second: 63.2068704619
logs.json_export.traceroute.bytes.per-second: 0
logs.json_export.tunnel.bytes.per-second: 0
logs.json_export.weird.bytes.per-second: 20059.020459999
logs.json_export.x509.bytes.per-second: 0
logs.kerberos.entries.per-second: 0
logs.modbus.entries.per-second: 0
logs.mqtt_connect.entries.per-second: 0
logs.mqtt_publish.entries.per-second: 0
logs.mqtt_subscribe.entries.per-second: 0
logs.mysql.entries.per-second: 0
logs.notice.entries.per-second: 0
logs.ntlm.entries.per-second: 0
logs.pe.entries.per-second: 0
logs.radius.entries.per-second: 0
logs.rdp.entries.per-second: 0
logs.reporter.entries.per-second: 0
logs.rfb.entries.per-second: 0
logs.sip.entries.per-second: 0
logs.smb_files.entries.per-second: 0
logs.smb_mapping.entries.per-second: 0
logs.smtp.entries.per-second: 0
logs.smtp_links.entries.per-second: 0
logs.snmp.entries.per-second: 0
logs.socks.entries.per-second: 0
logs.software.entries.per-second: 0
logs.ssh.entries.per-second: 0
logs.ssl.entries.per-second: 0
logs.syslog.entries.per-second: 0.146992722
logs.traceroute.entries.per-second: 0
logs.tunnel.entries.per-second: 0
logs.weird.entries.per-second: 70.5635792186
logs.x509.entries.per-second: 0
memory:
  logger: 0.23
  manager: 0.2
  proxies: 0.4
  workers: 2.12
ts: 2020-04-01T16:20:08.000000
...
