{
  "tags": [
    "pipeline"
  ],
  "steps": [
    {
      "command": "exec 'from file @./tests.yaml | put tags=tests.YAML.tags, steps=tests.YAML.steps'"
    },
    {
      "command": "exec 'show config | drop tenzir.config | drop tenzir.cache-directory | write yaml'"
    },
    {
      "command": "exec 'from file @./data/zeek/zeek.json read zeek-json | head 5 | write yaml'"
    },
    {
      "command": "exec 'show plugins | where name == \"yaml\" | repeat 10 | write yaml | read yaml'"
    }
  ]
}
