type suricata.component.common = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash
}

type suricata.component.flow = record {
  pkts_toserver: count,
  pkts_toclient: count,
  bytes_toserver: count,
  bytes_toclient: count,
  start: time,
  end: time,
  age: count,
  state: string,
  reason: string,
  alerted: bool
}

type suricata.component.app_proto = record {
  app_proto: string
}

type suricata.alert = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  alert: record {
    app_proto: string,
    action: enum {
      allowed,
      blocked
    },
    gid: count #index=hash,
    signature_id: count #index=hash,
    rev: count,
    signature: string,
    category: string,
    severity: count,
    source: record {
      ip: addr,
      port: port
    },
    target: record {
      ip: addr,
      port: port
    }
  },
  flow: suricata.component.flow,
  payload: string,
  payload_printable: string,
  stream: count,
  packet: string,
  packet_info: record {
    linktype: count
  }
}

type suricata.dcerpc_interface = record {
  uuid: string #index=hash,
  version: string,
  ack_result: count
}

type suricata.dcerpc = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  dcerpc: record {
    request: string,
    response: string,
    call_id: count,
    rpc_version: string,
//    interfaces: list<suricata.dcerpc_interface>,
    req: record {
      opnum: count,
      frag_cnt: count,
      stub_data_size: count
    },
    res: record {
      frag_cnt: count,
      stub_data_size: count
    }
  }
}

type suricata.dhcp = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  dhcp: record {
    type: string,
    id: count #index=hash,
    client_mac: string #index=hash,
    assigned_ip: addr,
    client_ip: addr,
    dhcp_type: string,
    client_id: string #index=hash,
    hostname: string #ioc,
    params: list<string>
  }
}

type suricata.dns = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  dns: record {
    type: enum {
      answer,
      query
    },
    id: count #index=hash,
    flags: string,
    rrname: string,
    rrtype: string,
    rcode: string,
    rdata: string,
    ttl: count,
    tx_id: count #index=hash
  }
}

type suricata.ftp = record{
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  ftp: record{
    command: string #index=hash,
    command_data: string  #index=hash,
    reply: list<string>,
    completion_code: list<string>,
    dynamic_port: port,
    mode: string,
    reply_received: string
  }
}

type suricata.ftp_data = record{
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  ftp_data: record{
    filename: string #index=hash,
    command: string  #index=hash
  }
}

type suricata.http = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr #ioc,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  http: record {
    hostname: string #ioc,
    url: string,
    http_port: port,
    http_user_agent: string,
    http_content_type: string,
    http_method: string,
    http_refer: string,
    protocol: string,
    status: count,
    redirect: string,
    length: count
  },
  tx_id: count #index=hash
}

type suricata.fileinfo = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  fileinfo: record {
    filename: string,
    magic: string,
    gaps: bool,
    state: string,
    md5: string #index=hash,
    sha1: string #index=hash,
    sha256: string #index=hash,
    stored: bool,
    file_id: count #index=hash,
    size: count,
    tx_id: count #index=hash
  },
  http: record {
    hostname: string #ioc,
    url: string,
    http_port: port,
    http_user_agent: string,
    http_content_type: string,
    http_method: string,
    http_refer: string,
    protocol: string,
    status: count,
    redirect: string,
    length: count
  },
  app_proto: string
}

type suricata.flow = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  flow: suricata.component.flow,
  app_proto: string
}

type suricata.ikev2 = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  tx_id: count #index=hash,
  ikev2: record {
    version_major: count,
    version_minor: count,
    exchange_type: count,
    message_id: count,
    init_spi: string,
    resp_spi: string,
    role: string,
    errors: count,
    payload: list<string>,
    notify: list<string>
  }
}

type suricata.krb5 = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  krb5: record {
    encryption: string,
    error_code: string,
    cname: string,
    msg_type: string,
    weak_encryption: bool,
    realm: string,
    failed_request: string,
    sname: string
  },
  host: string
}

type suricata.netflow = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  netflow: record {
    pkts: count,
    bytes: count,
    start: time,
    end: time,
    age: count
  },
  app_proto: string
}

type suricata.nfs = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  tx_id: count #index=hash,
  rpc: record {
    xid: count,
    status: string,
    auth_type: string,
    creds: record {
      machine_name: string,
      uid: count,
      gid: count
    }
  },
  nfs: record {
    version: count,
    procedure: string,
    filename: string,
    hhash: string,
    id: count,
    file_tx: bool,
    type: string,
    status: string,
    write: record {
      first: bool,
      last: bool,
      last_xid: count,
      chunks: count
    },
    rename: record {
      from: string,
      to: string
    },
    read: record {
      first: bool,
      last: bool,
      last_xid: count,
      chunks: count
    }
  }
}

type suricata.rdp = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  rdp: record {
    tx_id: count,
    event_type: string,
    protocol: string,
    flags: list<string>,
    error_code: count,
    reason: list<string>,
    cookie: string,
    client: record {
      version: string,
      desktop_width: count,
      desktop_height: count,
      physical_width: count,
      physical_height: count,
      desktop_orientation: count,
      scale_factor: count,
      device_scale_factor: count,
      color_depth: count,
      keyboard_layout: string,
      keyboard_type: string,
      keyboard_subtype: count,
      build: string,
      client_name: string,
      function_keys: count,
      product_id: string,
      capabilities: list<string>,
      connection_hint: string,
      ime: string,
      id: string
    },
    server_supports: list<string>,
    x509_serials: list<string>,
    channels: list<string>
  }
}

type suricata.sip = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  sip: record {
    method: string,
    uri: string,
    version: string,
    request_line: string,
    response_line: string,
    code: string,
    reason: string
  }
}

type suricata.smb = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  smb: record {
    id: count,
    dialect: string,
    command: string,
    status: string,
    status_code: string,
    session_id: count,
    tree_id: count,
    client_dialects: list<string>,
    request: record {
      native_lm: string,
      native_os: string
    },
    response: record {
      native_lm: string,
      native_os: string
    },
    access: string,
    client_guid: string,
    fuid: string #index=hash,
    directory: string,
    kerberos: record {
      realm: string
    },
    accessed: count,
    function: string,
    set_info: record {
      info_level: string,
      class: string
    },
    share: string,
    modified: count,
    ntlmssp: record {
      host: string,
      domain: string,
      user: string
    },
    changed: count,
    size: count,
    disposition: string,
    server_guid: string,
    filename: string,
    created: count,
    rename: record {
      to: string,
      from: string
    },
    named_pipe: string,
    service: record {
      request: string,
      response: string
    },
    share_type: string
  },
  host: string
}

type suricata.ssh = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  ssh: record {
    client: record {
      software_version: string,
      proto_version: string
    },
    server: record {
      software_version: string,
      proto_version: string
    }
  },
  host: string
}

type suricata.smtp = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  tx_id: count #index=hash,
  smtp: record {
    helo: string,
    mail_from: string,
    rcpt_to: list<string>
  },
  email: record {
    status: string,
    from: string,
    to: list<string>,
    attachment: list<string>,
    url: list<string>
  }
}

type suricata.snmp = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  tx_id: count #index=hash,
  snmp: record {
    version: count,
    pdu_type: string,
    vars: list<string>,
    community: string
  }
}

type suricata.tftp = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  tx_id: count #index=hash,
  tftp: record {
    packet: string,
    file: string,
    mode: string
  }
}

type suricata.tls = record {
  timestamp: timestamp,
  flow_id: count #index=hash,
  pcap_cnt: count,
  vlan: list<count>,
  in_iface: string,
  src_ip: addr,
  src_port: port,
  dest_ip: addr,
  dest_port: port,
  proto: string,
  event_type: string,
  community_id: string #index=hash,
  tls: record {
    sni: string,
    session_resumed: bool,
    subject: string,
    issuerdn: string,
    serial: string,
    fingerprint: string,
    ja3: record {
      hash: string #index=hash,
      string: string
    },
    ja3s: record {
      hash: string #index=hash,
      string: string
    },
    notbefore: time,
    notafter: time
  }
}

type suricata.stats = record {
  timestamp: timestamp
}
