{
  "line": "CATEGORY: Initialization HELLO: World: 123 ID: XSD-3141-84",
  "result": {
    "CATEGORY": "Initialization",
    "HELLO": "World: 123",
    "ID": "XSD-3141-84",
    "FILE": null,
    "ARGUMENTS": null,
    "BYE": null
  }
}
{
  "line": "CATEGORY: Access FILE: C:\\foo\\bar.exe ARGUMENTS: [--qux] ID:XER-8343-12",
  "result": {
    "CATEGORY": "Access",
    "HELLO": null,
    "ID": "XER-8343-12",
    "FILE": "C:\\foo\\bar.exe",
    "ARGUMENTS": "[--qux]",
    "BYE": null
  }
}
{
  "line": "CATEGORY: Shutdown BYE:",
  "result": {
    "CATEGORY": "Shutdown",
    "HELLO": null,
    "ID": null,
    "FILE": null,
    "ARGUMENTS": null,
    "BYE": ""
  }
}
{
  "line": "BYE",
  "result": {
    "CATEGORY": null,
    "HELLO": null,
    "ID": null,
    "FILE": null,
    "ARGUMENTS": null,
    "BYE": ""
  }
}
