{"path":["index","backlog","num-custom-priority"],"type":"number"}
{"path":["index","backlog","num-low-priority"],"type":"number"}
{"path":["index","backlog","num-normal-priority"],"type":"number"}
{"path":["index","memory-usage"],"type":"number"}
{"path":["index","num-active-partitions"],"type":"number"}
{"path":["index","num-cached-partitions"],"type":"number"}
{"path":["index","num-unpersisted-partitions"],"type":"number"}
{"path":["index","partitions","cached",0,"id"],"type":"string"}
{"path":["index","statistics","events","total"],"type":"number"}
{"path":["index","statistics","schemas","zeek.conn","count"],"type":"number"}
{"path":["index","statistics","schemas","zeek.conn","percentage"],"type":"number"}
{"path":["index","workers","busy"],"type":"number"}
{"path":["index","workers","count"],"type":"number"}
{"path":["index","workers","idle"],"type":"number"}
