{"path":["archive","events"],"type":"number"}
{"path":["archive","memory-usage"],"type":"number"}
{"path":["archive","segments","current","size"],"type":"number"}
{"path":["archive","segments","current","uuid"],"type":"string"}
{"path":["filesystem","type"],"type":"string"}
{"path":["importer","ids","available"],"type":"number"}
{"path":["importer","ids","block","end"],"type":"number"}
{"path":["importer","ids","block","next"],"type":"number"}
{"path":["index","backlog","num-low-priority"],"type":"number"}
{"path":["index","backlog","num-normal-priority"],"type":"number"}
{"path":["index","memory-usage"],"type":"number"}
{"path":["index","meta-index","memory-usage"],"type":"number"}
{"path":["index","meta-index","num-partitions"],"type":"number"}
{"path":["index","meta-index-bytes"],"type":"number"}
{"path":["index","num-active-partitions"],"type":"number"}
{"path":["index","num-cached-partitions"],"type":"number"}
{"path":["index","num-unpersisted-partitions"],"type":"number"}
{"path":["index","partitions","active",0,"id"],"type":"string"}
{"path":["index","statistics","layouts","zeek.conn","count"],"type":"number"}
{"path":["index","workers","busy"],"type":"number"}
{"path":["index","workers","count"],"type":"number"}
{"path":["index","workers","idle"],"type":"number"}
{"path":["system","config-files",0],"type":"string"}
{"path":["system","current-memory-usage"],"type":"number"}
{"path":["system","database-path"],"type":"string"}
{"path":["system","in-memory-table-slices"],"type":"number"}
{"path":["system","peak-memory-usage"],"type":"number"}
