<2009-11-19T00:48:04.254124032, "Vm3ikzAmsw7", fe80::5074:1b53:7e7:ad4d, 133/icmp, ff02::2, 134/icmp, "icmp", nil, 3.1s, 16, 0, "OTH", nil, 0, nil, 2, 112, 0, 0, {}>
<2009-11-19T00:48:05.269982208, "yQYA8IcQOa2", fe80::5074:1b53:7e7:ad4d, 143/icmp, ff02::16, 0/icmp, "icmp", nil, 1.22m, 320, 0, "OTH", nil, 0, nil, 16, 1216, 0, 0, {}>
<2009-11-19T00:48:05.276221952, "2Gu8SPO56aa", fe80::5074:1b53:7e7:ad4d, 58299/udp, ff02::1:3, 5355/udp, "udp", "dns", 102.95ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, {}>
<2009-11-19T00:48:07.176034816, "BsKy9RpDo9g", fe80::5074:1b53:7e7:ad4d, 58399/udp, ff02::1:3, 5355/udp, "udp", "dns", 109.18ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, {}>
<2009-11-19T00:48:37.794810112, "FVf5xi3RQg8", fe80::5074:1b53:7e7:ad4d, 61007/udp, ff02::1:3, 5355/udp, "udp", "dns", 97.94ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, {}>
<2009-11-19T00:48:43.516967936, "DYIHT6xyBj1", fe80::5074:1b53:7e7:ad4d, 53746/udp, ff02::1:3, 5355/udp, "udp", "dns", 109.94ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, {}>
<2009-11-19T00:48:48.084350208, "CjQY4OKtezh", fe80::5074:1b53:7e7:ad4d, 59267/udp, ff02::1:3, 5355/udp, "udp", "dns", 104.7ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, {}>
<2009-11-19T00:49:10.335386880, "pFwz7LYfj59", fe80::5074:1b53:7e7:ad4d, 61912/udp, ff02::1:3, 5355/udp, "udp", "dns", 102.19ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, {}>
<2009-11-19T00:50:02.121895168, "ODPzeuW7p04", fe80::5074:1b53:7e7:ad4d, 133/icmp, ff02::2, 134/icmp, "icmp", nil, 3.1s, 16, 0, "OTH", nil, 0, nil, 2, 112, 0, 0, {}>
<2009-11-19T00:54:46.961099008, "aA6lWO6zk91", fe80::5074:1b53:7e7:ad4d, 143/icmp, ff02::16, 0/icmp, "icmp", nil, 56.64s, 340, 0, "OTH", nil, 0, nil, 16, 1236, 0, 0, {}>
<2009-11-19T00:54:46.968583936, "wx8LnosRl1b", fe80::5074:1b53:7e7:ad4d, 55606/udp, ff02::1:3, 5355/udp, "udp", "dns", 104.94ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-19T00:54:47.104752128, "2KBwgl3dsyk", fe80::5074:1b53:7e7:ad4d, 133/icmp, ff02::2, 134/icmp, "icmp", nil, 7.1s, 24, 0, "OTH", nil, 0, nil, 3, 168, 0, 0, {}>
<2009-11-19T00:54:50.860389120, "Mjludw586Pj", fe80::5074:1b53:7e7:ad4d, 52302/udp, ff02::1:3, 5355/udp, "udp", "dns", 103.45ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-19T00:55:22.308655872, "tbmZLyqIaOa", fe80::5074:1b53:7e7:ad4d, 61377/udp, ff02::c, 3702/udp, "udp", nil, 17.51s, 7920, 0, "S0", nil, 0, "D", 8, 8304, 0, 0, {}>
<2009-11-19T00:55:39.377190144, "wgaBw7GPKjg", fe80::5074:1b53:7e7:ad4d, 64564/udp, ff02::1:3, 5355/udp, "udp", "dns", 99.44ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-19T00:55:43.296230912, "3YPxiIwMKl2", fe80::5074:1b53:7e7:ad4d, 63841/udp, ff02::1:3, 5355/udp, "udp", "dns", 101.94ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-19T01:02:56.690402048, "Et21UnHUyh4", fe80::5074:1b53:7e7:ad4d, 58697/udp, ff02::1:3, 5355/udp, "udp", "dns", 103.44ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, {}>
<2009-11-19T01:02:59.561341952, "vRmsul0okBl", fe80::5074:1b53:7e7:ad4d, 57902/udp, ff02::1:3, 5355/udp, "udp", "dns", 107.44ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, {}>
<2009-11-19T01:03:04.436530944, "WaPagGfHsKi", fe80::5074:1b53:7e7:ad4d, 53337/udp, ff02::1:3, 5355/udp, "udp", "dns", 106.94ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, {}>
<2009-11-19T01:26:03.227924992, "gstLC5hWBf2", fe80::5074:1b53:7e7:ad4d, 51095/udp, ff02::1:3, 5355/udp, "udp", "dns", 116.93ms, 44, 0, "S0", nil, 0, "D", 2, 140, 0, 0, {}>
<2009-11-19T01:26:07.573955072, "p9IWFG2yCSh", fe80::5074:1b53:7e7:ad4d, 56097/udp, ff02::1:3, 5355/udp, "udp", "dns", 116.92ms, 44, 0, "S0", nil, 0, "D", 2, 140, 0, 0, {}>
<2009-11-19T07:49:58.289840896, "OrfTtuI5G4e", 192.168.1.104, 138/udp, 192.168.1.255, 138/udp, "udp", nil, 2.25s, 522, 0, "S0", nil, 0, "D", 3, 606, 0, 0, {}>
