{"path":["procs","waiting"],"type":"string"}
{"path":["procs","sleep"],"type":"string"}
{"path":["memory","virtual"],"type":"string"}
{"path":["memory","free"],"type":"string"}
{"path":["memory","buff"],"type":"string"}
{"path":["memory","cache"],"type":"string"}
{"path":["swap","in"],"type":"string"}
{"path":["swap","out"],"type":"string"}
{"path":["io","blocks_read"],"type":"string"}
{"path":["io","blocks","write"],"type":"string"}
{"path":["system","interrupts_per_second"],"type":"string"}
{"path":["system","context_switches_per_second"],"type":"string"}
{"path":["cpu","user"],"type":"string"}
{"path":["cpu","sys"],"type":"string"}
{"path":["cpu","idle"],"type":"string"}
{"path":["cpu","wait"],"type":"string"}
{"path":["cpu","stolen"],"type":"string"}
