<2009-11-18T08:18:51.365329920, "EK79I6iD5gl", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.37ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T08:22:05.592493056, "V6FODcWHWec", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.81ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T08:24:04.128679936, "qYIadwKn8wg", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T08:42:25.340270080, "xQ3F7WYDuc9", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 125, 0, 0, []>
<2009-11-18T09:17:28.505179904, "LhtFbOkQBA2", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.09ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T09:21:33.786125824, "tuVlz43ZT12", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.44ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T09:24:04.128180992, "eNYh5gct0aj", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T10:17:04.112508160, "w2OGoiVTYWh", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.56ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T10:20:11.185586944, "P0CLMCHqxC1", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.27ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, []>
<2009-11-18T10:24:04.128598016, "bZqguZzoOd4", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T11:15:00.514759168, "rj1wz9VvPp5", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.2ms, 205, 0, "S0", nil, 0, "D", 2, 301, 0, 0, []>
<2009-11-18T11:16:38.482255104, "ZgkEAeKRhn7", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.7ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T11:19:40.664859136, "gIFrRD1xZn6", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.33ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, []>
<2009-11-18T11:24:04.128976128, "jGMICvIyxNj", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T12:16:12.147907072, "Kae0CwbWQab", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.77ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, []>
<2009-11-18T12:18:28.836241920, "QzBnpNzJKf8", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.35ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T12:24:04.128197888, "fSkqyRHJMyl", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T13:15:07.223790848, "W9OUXzssXWj", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.39ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T13:17:58.927611136, "Oldqfn0sM6l", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.24ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T13:24:04.128994816, "84KpMn2JEB2", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T14:14:08.560672, "OXNhf8BYpOk", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.38ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, []>
<2009-11-18T14:16:51.654676992, "6xyGwvXmcp7", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.28ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T14:24:04.128325888, "9Ns423xREwl", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T15:12:59.256375040, "eqcwa24Nwnc", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.81ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, []>
<2009-11-18T15:15:44.640172032, "JN0DyyJb7lc", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.25ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T15:24:03.252759808, "d7Q8cj1ak69", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 875.89ms, 148, 0, "S0", nil, 0, "D", 2, 244, 0, 0, []>
<2009-11-18T16:12:29.251629056, "Y75tvNuzQg6", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.3ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T16:15:09.969218048, "zlqFoFC33Q", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.24ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T16:21:07.306548992, "MNjo429s276", fe80::2c23:b96c:78d:e116, 133/icmp, ff02::2, 134/icmp, "icmp", nil, 3.1s, 16, 0, "OTH", nil, 0, nil, 2, 112, 0, 0, []>
<2009-11-18T16:21:08.475316992, "SUaIl5bejmh", fe80::2c23:b96c:78d:e116, 143/icmp, ff02::16, 0/icmp, "icmp", nil, 30.33s, 420, 0, "OTH", nil, 0, nil, 21, 1596, 0, 0, []>
<2009-11-18T16:21:08.509784832, "1SYlKJbxA1", fe80::2c23:b96c:78d:e116, 57891/udp, ff02::1:3, 5355/udp, "udp", "dns", 109.44ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-18T16:21:09.318540032, "NEOyukAc58c", fe80::2c23:b96c:78d:e116, 58544/udp, ff02::c, 3702/udp, "udp", nil, 38.8s, 9912, 0, "S0", nil, 0, "D", 10, 10392, 0, 0, []>
<2009-11-18T16:21:10.431837952, "Viy98ElZrqj", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 56.23s, 356, 0, "S0", nil, 0, "D", 4, 548, 0, 0, []>
<2009-11-18T16:21:11.673798912, "B2u1wXeiby9", fe80::2c23:b96c:78d:e116, 56328/udp, ff02::1:3, 5355/udp, "udp", "dns", 101.44ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-18T16:21:12.885550848, "KGuu15VhBbe", 169.254.225.22, 137/udp, 169.254.255.255, 137/udp, "udp", "dns", 748.78ms, 136, 0, "S0", nil, 0, "D", 2, 192, 0, 0, []>
<2009-11-18T16:21:12.896030976, "oTT89ZrH6s3", fe80::2c23:b96c:78d:e116, 62484/udp, ff02::1:3, 5355/udp, "udp", "dns", 97.95ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-18T16:21:12.896531968, "JpBOzEWVYnf", 169.254.225.22, 62194/udp, 224.0.0.252, 5355/udp, "udp", "dns", 97.69ms, 54, 0, "S0", nil, 0, "D", 2, 110, 0, 0, []>
<2009-11-18T16:21:12.944508160, "tPr53bj0kl5", 169.254.225.22, 58543/udp, 239.255.255.250, 3702/udp, "udp", nil, 65.71ms, 1982, 0, "S0", nil, 0, "D", 2, 2038, 0, 0, []>
<2009-11-18T16:21:13.350254080, "YqypMXGiaYk", 169.254.225.22, 62198/udp, 239.255.255.250, 1900/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 161, 0, 0, []>
<2009-11-18T16:21:13.650563072, "c0ub4HjTypa", 0.0.0.0, 68/udp, 255.255.255.255, 67/udp, "udp", nil, 46.97ms, 614, 0, "S0", nil, 0, "D", 2, 670, 0, 0, []>
<2009-11-18T16:21:16.837059072, "9TQTJM7D8Ui", fe80::2c23:b96c:78d:e116, 58161/udp, ff02::1:3, 5355/udp, "udp", "dns", 110.18ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-18T16:21:29.744457984, "VWjkfkiE3bd", fe80::2c23:b96c:78d:e116, 55374/udp, ff02::1:3, 5355/udp, "udp", "dns", 107.93ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-18T16:21:29.796432128, "u05qOyIfO77", fe80::2c23:b96c:78d:e116, 56176/udp, ff02::1:3, 5355/udp, "udp", "dns", 109.92ms, 48, 0, "S0", nil, 0, "D", 2, 144, 0, 0, []>
<2009-11-18T16:21:34.843758080, "1WkfimRGArc", fe80::2c23:b96c:78d:e116, 58089/udp, ff02::1:3, 5355/udp, "udp", "dns", 102.44ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-18T16:21:38.766550016, "2f5l6wB5uF8", fe80::2c23:b96c:78d:e116, 63493/udp, ff02::1:3, 5355/udp, "udp", "dns", 101.19ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-18T16:24:03.253068800, "xHqSCE8bDNd", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T16:28:10.554161920, "jMlbOoAEus3", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T16:35:17.622113024, "OdfL48sVtgk", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T16:42:24.596174080, "1l5J4YIEk85", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T16:49:31.570210816, "7RCW0IhvUo7", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T16:56:38.544493824, "S5o7QOjLCb7", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T17:03:45.518781952, "ncpPZKcB0de", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T17:10:52.493582848, "cyIXSUVZk6j", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T17:11:14.637305856, "2XzSGAzLNb5", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.44ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, []>
<2009-11-18T17:14:18.735485952, "NQrX7RXEul5", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.25ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T17:17:59.467094016, "a5Kjc6CUyV5", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T17:24:03.252115968, "n1zF8xz5tyi", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T17:25:06.441622016, "WseTd6OBZ1a", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T17:32:13.415896064, "jToxB3dKzz", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T17:39:20.358690048, "mp2qs7BWsXa", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T17:46:27.332699136, "u6QUvdhdPYh", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T17:53:34.306960128, "hX8UBBhKgLh", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T18:00:41.268486144, "4aj0tTz0Qr4", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T18:07:48.276232960, "kVVUVkJwK95", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T18:10:12.408027904, "8YSQKvZIxgj", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.83ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, []>
<2009-11-18T18:13:40.476964096, "j91cq9P0wy", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.25ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T18:14:55.227507200, "2RGQRB1mmda", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T18:22:02.214252032, "3l9EtXiepr4", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T18:24:03.252695040, "Bry9kPxneda", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T18:29:09.195510016, "Vh1yuYxTXge", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T18:36:16.176513792, "BBpUKuaFQI7", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T18:43:23.158273024, "RO94npfFl1c", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T18:50:30.139291904, "oBoPimGs8Ah", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T18:57:37.120560896, "vHxNE6aps54", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T19:04:44.101816832, "fNWL2C2fDNg", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T19:08:48.794568960, "26uTUbVDFy9", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.24ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T19:11:51.084580864, "VrgCBGXCWkd", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T19:12:44.317365760, "m9zPhe209M4", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.63ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T19:18:58.065594880, "uA9YC7pFpIa", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T19:24:03.252509952, "LElBvmz5s6i", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T19:26:05.046606080, "XdKw9rctSn8", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T19:33:12.028364800, "K4UWQUxNVph", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T19:40:19.009899008, "qksUYH41Uz4", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-18T19:45:58.665458944, "sMmDSBm1yp9", fe80::2c23:b96c:78d:e116, 58544/udp, ff02::c, 3702/udp, "udp", nil, 268.34ms, 1550, 0, "S0", nil, 0, "D", 2, 1646, 0, 0, []>
<2009-11-18T20:07:23.416625920, "2diWueSMadk", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.04ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T20:11:15.041400064, "nSSkadn8Bde", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.24ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, []>
<2009-11-18T20:24:03.252952064, "lWrLf0aIyRc", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T20:42:19.502275840, "J0jJEzbxMvk", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", nil, nil, nil, "S0", nil, 0, "D", 1, 109, 0, 0, []>
<2009-11-18T21:06:52.206973184, "HHNF6Vv8XEf", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.38ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T21:10:46.252523776, "HTB9Z6tx9Wh", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.1ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T21:24:03.252145152, "cxfW2pWhaN4", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 213, 0, 0, []>
<2009-11-18T22:06:50.734776064, "poJK8Qbu6We", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.25ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, []>
<2009-11-18T22:09:47.401093888, "X1S9uwuIOZb", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.76ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, []>
<2009-11-18T22:24:03.252624896, "uO9D5kocA9", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T23:05:39.996443136, "4bX3MkmgLjd", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.48ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T23:09:03.863668992, "zLNHhj488Z6", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.04ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-18T23:24:03.253035008, "PzA3WFMyvzd", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-18T23:59:51.587270912, "TpVJOJ1twhl", fe80::2c23:b96c:78d:e116, 133/icmp, ff02::2, 134/icmp, "icmp", nil, 3.1s, 16, 0, "OTH", nil, 0, nil, 2, 112, 0, 0, []>
<2009-11-18T23:59:53.322932992, "U5hyWByKVh5", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.0m, 445, 0, "S0", nil, 0, "D", 5, 685, 0, 0, []>
<2009-11-18T23:59:53.775646976, "Aje0P5El7af", fe80::2c23:b96c:78d:e116, 58544/udp, ff02::c, 3702/udp, "udp", nil, 12.15s, 7936, 0, "S0", nil, 0, "D", 8, 8320, 0, 0, []>
<2009-11-18T23:59:54.714808832, "6IPstOvy2cj", 0.0.0.0, 68/udp, 255.255.255.255, 67/udp, "udp", nil, 26.99ms, 614, 0, "S0", nil, 0, "D", 2, 670, 0, 0, []>
<2009-11-18T23:59:55.363655168, "3Z1KNaJ7V7d", fe80::2c23:b96c:78d:e116, 143/icmp, ff02::16, 0/icmp, "icmp", nil, 6.72s, 120, 0, "OTH", nil, 0, nil, 6, 456, 0, 0, []>
<2009-11-18T23:59:55.528305920, "dcy5G92okDk", fe80::2c23:b96c:78d:e116, 55545/udp, ff02::1:3, 5355/udp, "udp", "dns", 100.68ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-19T00:00:01.797872896, "Do45LbkOme3", fe80::2c23:b96c:78d:e116, 55571/udp, ff02::1:3, 5355/udp, "udp", "dns", 100.43ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-19T00:04:42.803687168, "vwMJKupVHq1", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.7ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, []>
<2009-11-19T00:06:57.453782016, "3YqQJbPByFc", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-19T00:08:15.218012928, "IDIqqBrOW5", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.27ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-19T00:14:04.584994048, "1kBtYYNmMaj", fe80::2c23:b96c:78d:e116, 546/udp, ff02::1:2, 547/udp, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, []>
<2009-11-19T00:15:53.767237888, "B0FBK7S8c47", 0.0.0.0, 68/udp, 255.255.255.255, 67/udp, "udp", nil, 11.47s, 1800, 0, "S0", nil, 0, "D", 6, 1968, 0, 0, []>
<2009-11-19T00:15:57.290519040, "Ser2p96Dhvc", ::, 143/icmp, ff02::16, 0/icmp, "icmp", nil, 16.8s, 80, 0, "OTH", nil, 0, nil, 4, 304, 0, 0, []>
<2009-11-19T00:15:57.890400768, "Se2faqwWzRl", ::, 135/icmp, ff02::1:ff63:58a6, 136/icmp, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 64, 0, 0, []>
<2009-11-19T00:15:58.890263040, "Rm6rWgnnex4", fe80::20b:dbff:fe63:58a6, 133/icmp, ff02::2, 134/icmp, "icmp", nil, 7.1s, 24, 0, "OTH", nil, 0, nil, 3, 168, 0, 0, []>
<2009-11-19T00:16:00.462024960, "l4FM0pY2VV7", fe80::20b:dbff:fe63:58a6, 143/icmp, ff02::16, 0/icmp, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 76, 0, 0, []>
<2009-11-19T00:16:09.956065792, "UvgcUhniyEk", ::, 135/icmp, ff02::1:ff4f:6b10, 136/icmp, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 64, 0, 0, []>
<2009-11-19T00:16:10.955194880, "ag4Pv5DWYA1", fe80::20b:dbff:fe4f:6b10, 133/icmp, ff02::2, 134/icmp, "icmp", nil, 7.1s, 24, 0, "OTH", nil, 0, nil, 3, 168, 0, 0, []>
<2009-11-19T00:16:13.433146112, "fVZuxnHBzCi", ::, 135/icmp, ff02::1:ff63:5bd4, 136/icmp, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 64, 0, 0, []>
<2009-11-19T00:16:14.433010176, "EG5ocV7eqP5", fe80::20b:dbff:fe63:5bd4, 133/icmp, ff02::2, 134/icmp, "icmp", nil, 7.1s, 24, 0, "OTH", nil, 0, nil, 3, 168, 0, 0, []>
<2009-11-19T00:16:15.878595072, "if2GelC0cLh", fe80::20b:dbff:fe4f:6b10, 143/icmp, ff02::16, 0/icmp, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 76, 0, 0, []>
<2009-11-19T00:18:54.115046144, "Tbx4kaHyHR4", fe80::2c23:b96c:78d:e116, 58544/udp, ff02::c, 3702/udp, "udp", nil, 229.61ms, 1550, 0, "S0", nil, 0, "D", 2, 1646, 0, 0, []>
<2009-11-19T00:18:56.092803840, "3tIzOp8V1Bf", fe80::2c23:b96c:78d:e116, 143/icmp, ff02::16, 0/icmp, "icmp", nil, 422.99ms, 40, 0, "OTH", nil, 0, nil, 2, 152, 0, 0, []>
<2009-11-19T00:24:03.252594944, "uWFD5yARxQk", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-19T00:48:04.254124032, "Vm3ikzAmsw7", fe80::5074:1b53:7e7:ad4d, 133/icmp, ff02::2, 134/icmp, "icmp", nil, 3.1s, 16, 0, "OTH", nil, 0, nil, 2, 112, 0, 0, []>
<2009-11-19T00:48:04.988666112, "XpoqNaka58i", 0.0.0.0, 68/udp, 255.255.255.255, 67/udp, "udp", nil, 13.5ms, 620, 0, "S0", nil, 0, "D", 2, 676, 0, 0, []>
<2009-11-19T00:48:05.269982208, "yQYA8IcQOa2", fe80::5074:1b53:7e7:ad4d, 143/icmp, ff02::16, 0/icmp, "icmp", nil, 1.22m, 320, 0, "OTH", nil, 0, nil, 16, 1216, 0, 0, []>
<2009-11-19T00:48:05.276221952, "2Gu8SPO56aa", fe80::5074:1b53:7e7:ad4d, 58299/udp, ff02::1:3, 5355/udp, "udp", "dns", 102.95ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, []>
<2009-11-19T00:48:07.176034816, "BsKy9RpDo9g", fe80::5074:1b53:7e7:ad4d, 58399/udp, ff02::1:3, 5355/udp, "udp", "dns", 109.18ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, []>
<2009-11-19T00:48:37.794810112, "FVf5xi3RQg8", fe80::5074:1b53:7e7:ad4d, 61007/udp, ff02::1:3, 5355/udp, "udp", "dns", 97.94ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, []>
<2009-11-19T00:48:43.516967936, "DYIHT6xyBj1", fe80::5074:1b53:7e7:ad4d, 53746/udp, ff02::1:3, 5355/udp, "udp", "dns", 109.94ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, []>
<2009-11-19T00:48:48.084350208, "CjQY4OKtezh", fe80::5074:1b53:7e7:ad4d, 59267/udp, ff02::1:3, 5355/udp, "udp", "dns", 104.7ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, []>
<2009-11-19T00:49:10.335386880, "pFwz7LYfj59", fe80::5074:1b53:7e7:ad4d, 61912/udp, ff02::1:3, 5355/udp, "udp", "dns", 102.19ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, []>
<2009-11-19T00:50:02.121895168, "ODPzeuW7p04", fe80::5074:1b53:7e7:ad4d, 133/icmp, ff02::2, 134/icmp, "icmp", nil, 3.1s, 16, 0, "OTH", nil, 0, nil, 2, 112, 0, 0, []>
<2009-11-19T00:54:46.914382848, "qpJ2HPrre3e", 0.0.0.0, 68/udp, 255.255.255.255, 67/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 336, 0, 0, []>
<2009-11-19T00:54:46.961099008, "aA6lWO6zk91", fe80::5074:1b53:7e7:ad4d, 143/icmp, ff02::16, 0/icmp, "icmp", nil, 56.64s, 340, 0, "OTH", nil, 0, nil, 16, 1236, 0, 0, []>
<2009-11-19T00:54:46.968583936, "wx8LnosRl1b", fe80::5074:1b53:7e7:ad4d, 55606/udp, ff02::1:3, 5355/udp, "udp", "dns", 104.94ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-19T00:54:46.968832, "pCSYxmeHym6", 169.254.173.77, 63103/udp, 224.0.0.252, 5355/udp, "udp", "dns", nil, nil, nil, "S0", nil, 0, "D", 1, 55, 0, 0, []>
<2009-11-19T00:54:47.104751104, "5ikhlCBtmb3", ::, 135/icmp, ff02::1:ffe7:ad4d, 136/icmp, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 64, 0, 0, []>
<2009-11-19T00:54:47.104752128, "2KBwgl3dsyk", fe80::5074:1b53:7e7:ad4d, 133/icmp, ff02::2, 134/icmp, "icmp", nil, 7.1s, 24, 0, "OTH", nil, 0, nil, 3, 168, 0, 0, []>
<2009-11-19T00:54:50.860389120, "Mjludw586Pj", fe80::5074:1b53:7e7:ad4d, 52302/udp, ff02::1:3, 5355/udp, "udp", "dns", 103.45ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-19T00:55:22.308655872, "tbmZLyqIaOa", fe80::5074:1b53:7e7:ad4d, 61377/udp, ff02::c, 3702/udp, "udp", nil, 17.51s, 7920, 0, "S0", nil, 0, "D", 8, 8304, 0, 0, []>
<2009-11-19T00:55:39.377190144, "wgaBw7GPKjg", fe80::5074:1b53:7e7:ad4d, 64564/udp, ff02::1:3, 5355/udp, "udp", "dns", 99.44ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-19T00:55:43.296230912, "3YPxiIwMKl2", fe80::5074:1b53:7e7:ad4d, 63841/udp, ff02::1:3, 5355/udp, "udp", "dns", 101.94ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, []>
<2009-11-19T00:58:17.089939968, "hdnPEyJ755d", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 120, 0, 0, []>
<2009-11-19T01:02:56.690402048, "Et21UnHUyh4", fe80::5074:1b53:7e7:ad4d, 58697/udp, ff02::1:3, 5355/udp, "udp", "dns", 103.44ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, []>
<2009-11-19T01:02:59.561341952, "vRmsul0okBl", fe80::5074:1b53:7e7:ad4d, 57902/udp, ff02::1:3, 5355/udp, "udp", "dns", 107.44ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, []>
<2009-11-19T01:03:04.436530944, "WaPagGfHsKi", fe80::5074:1b53:7e7:ad4d, 53337/udp, ff02::1:3, 5355/udp, "udp", "dns", 106.94ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, []>
<2009-11-19T01:03:16.524166144, "uZk5T6Njuw", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.21ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-19T01:08:19.476585984, "n7ZukGrF4Bb", 0.0.0.0, 68/udp, 255.255.255.255, 67/udp, "udp", nil, 3.5ms, 625, 0, "S0", nil, 0, "D", 2, 681, 0, 0, []>
<2009-11-19T01:11:29.102984960, "KVQMOVC9vti", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 120, 0, 0, []>
<2009-11-19T01:14:41.473579008, "sWfC6LSR445", 0.0.0.0, 68/udp, 255.255.255.255, 67/udp, "udp", nil, 2.25ms, 613, 0, "S0", nil, 0, "D", 2, 669, 0, 0, []>
<2009-11-19T01:24:03.252777216, "57D4TM5Cma7", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-19T01:26:03.227924992, "gstLC5hWBf2", fe80::5074:1b53:7e7:ad4d, 51095/udp, ff02::1:3, 5355/udp, "udp", "dns", 116.93ms, 44, 0, "S0", nil, 0, "D", 2, 140, 0, 0, []>
<2009-11-19T01:26:07.573955072, "p9IWFG2yCSh", fe80::5074:1b53:7e7:ad4d, 56097/udp, ff02::1:3, 5355/udp, "udp", "dns", 116.92ms, 44, 0, "S0", nil, 0, "D", 2, 140, 0, 0, []>
<2009-11-19T01:40:56.063465216, "36c8DUvVKPh", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 120, 0, 0, []>
<2009-11-19T01:41:06.358618112, "208HOepM0Hi", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.09ms, 405, 0, "S0", nil, 0, "D", 3, 549, 0, 0, []>
<2009-11-19T01:43:45.305320960, "xCVx3PXGd4a", 0.0.0.0, 68/udp, 255.255.255.255, 67/udp, "udp", nil, 13.25ms, 1230, 0, "S0", nil, 0, "D", 4, 1342, 0, 0, []>
<2009-11-19T02:06:13.767437056, "WpoaAWmRCB8", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.86ms, 306, 0, "S0", nil, 0, "D", 3, 450, 0, 0, []>
<2009-11-19T02:24:03.252227072, "Ya9uW98KGIe", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, 100.43ms, 377, 0, "S0", nil, 0, "D", 2, 473, 0, 0, []>
<2009-11-19T03:06:05.299947008, "bcmtwh8zMP2", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.17ms, 546, 0, "S0", nil, 0, "D", 4, 738, 0, 0, []>
<2009-11-19T03:22:39.231641088, "kzlRHWrHAzk", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.7ms, 438, 0, "S0", nil, 0, "D", 4, 630, 0, 0, []>
<2009-11-19T03:24:03.253016832, "NC3KoS6SxM5", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-19T04:05:40.051353088, "oAmufNSYJFe", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.37ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-19T04:21:37.647911936, "SPgu6YVnwP1", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.41ms, 306, 0, "S0", nil, 0, "D", 3, 450, 0, 0, []>
<2009-11-19T04:24:03.252934912, "um5Q5rU575f", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-19T05:04:30.404520960, "VBfH3iujWR5", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.25ms, 438, 0, "S0", nil, 0, "D", 4, 630, 0, 0, []>
<2009-11-19T05:21:19.499361024, "sWrApTWYAXa", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.09ms, 546, 0, "S0", nil, 0, "D", 4, 738, 0, 0, []>
<2009-11-19T05:24:03.252334080, "CRs2ztThY92", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-19T06:03:16.470938880, "csZTf13yGt7", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 99.17ms, 546, 0, "S0", nil, 0, "D", 4, 738, 0, 0, []>
<2009-11-19T06:19:57.204716800, "Bgh8jydskBk", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.33ms, 306, 0, "S0", nil, 0, "D", 3, 450, 0, 0, []>
<2009-11-19T06:24:03.252536064, "lOdaCTr3z4b", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, []>
<2009-11-19T06:41:29.886755840, "xOIpmDfVUfc", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.24ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-19T07:18:30.231172096, "QyMtHUDO4h5", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", "dns", 100.18ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, []>
<2009-11-19T07:24:01.940967936, "99zXZVV4OU9", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, 1.41s, 690, 0, "S0", nil, 0, "D", 6, 978, 0, 0, []>
<2009-11-19T07:47:24.572710912, "YlMEnrIrXp1", fe80::219:e3ff:fee7:5d23, 5353/udp, ff02::fb, 5353/udp, "udp", nil, 1.0us, 154, 0, "S0", nil, 0, "D", 2, 250, 0, 0, []>
