    -- field metadata --
    ARROW:extension:metadata: 'vast.address'
    ARROW:extension:name: 'vast.address'
  -- field metadata --
  -- field metadata --
  -- field metadata --
  -- field metadata --
  ARROW:extension:metadata: 'vast.address'
  ARROW:extension:metadata: 'vast.subnet'
  ARROW:extension:metadata: '{ "A": 0, "B": 1, "C": 2}'
  ARROW:extension:name: 'vast.address'
  ARROW:extension:name: 'vast.enum'
  ARROW:extension:name: 'vast.subnet'
  VAST:max_level: '0'
  VAST:name:0: 'baz'
  child 0, item: int64
  child 0, length: uint8
  child 1, address: fixed_size_binary[16]
-- schema metadata --
a: fixed_size_binary[16]
b: bool
bar.x: bool
c: uint64
d: duration[ns]
done with all readers
done with current reader, rows: 4
e: dictionary<values=string, indices=int16, ordered=0>
i: int64
l: list<item: int64>
n: struct<length: uint8, address: fixed_size_binary[16]>
name: 'all_types'
open next reader
open next reader
r: double
s: string
t: timestamp[ns]
