          child 0, x1: int64
          child 1, x2: uint64
      -- field metadata --
      TENZIR:attributes:0: '{ "key_with_no_value": "" }'
      TENZIR:name:0: 'named_bool'
      child 0, contagious: bool
      child 0, item: struct<x1: int64, x2: uint64>
    -- field metadata --
    -- field metadata --
    -- field metadata --
    -- field metadata --
    ARROW:extension:metadata: 'tenzir.ip'
    ARROW:extension:name: 'tenzir.ip'
    TENZIR:attributes:0: '{ "baz_key": "baz_value" }'
    TENZIR:attributes:0: '{ "skip": "" }'
    TENZIR:name:0: 'baz'
    TENZIR:name:0: 'multi_attr_rec'
  -- field metadata --
  -- field metadata --
  -- field metadata --
  -- field metadata --
  -- field metadata --
  ARROW:extension:metadata: 'tenzir.ip'
  ARROW:extension:metadata: 'tenzir.subnet'
  ARROW:extension:metadata: '{ "A": 0, "B": 1, "C": 2 }'
  ARROW:extension:name: 'tenzir.enumeration'
  ARROW:extension:name: 'tenzir.ip'
  ARROW:extension:name: 'tenzir.subnet'
  TENZIR:attributes:0: '{ "description": "unnamed_extended_bool" }'
  TENZIR:attributes:0: '{ "skip": "" }'
  child 0, address: fixed_size_binary[16]
  child 0, item: struct<contagious: bool>
  child 0, x: bool
  child 1, length: uint8
  child 1, y: string
  child 2, z: timestamp[ns]
  child 3, lrc: list<item: struct<x1: int64, x2: uint64>>
-- schema metadata --
TENZIR:attributes:1: '{ "some": "attr", "top_level_key": "v" }'
TENZIR:name:0: 'all_types'
TENZIR:name:1: 'all_types_i'
a: fixed_size_binary[16]
b: bool
bar: struct<x: bool, y: string, z: timestamp[ns], lrc: list<item: struct<x1: int64, x2: uint64>>>
c: uint64
d: duration[ns]
done with all readers
done with current reader, rows: 4
e: dictionary<values=string, indices=uint8, ordered=0>
i: int64
l: list<item: struct<contagious: bool>>
n: struct<address: fixed_size_binary[16], length: uint8>
open next reader
open next reader
r: double
s: string
t: timestamp[ns]
