// For more information, refer to the official log event reference:
// -> https://docs.aws.amazon.com/vpc/latest/userguide/flow-logs.html

type aws.flowlogs = record {
  // from v2:
  version: int64,
  "account-id": string,
  "interface-id": string,
  srcaddr: ip,
  dstaddr: ip,
  srcport: int64,
  dstport: int64,
  protocol: int64,
  packets: int64,
  bytes: int64,
  start: timestamp,
  end: time,
  action: enum{
    ACCEPT,
    REJECT,
  },
  "log-status": enum{
    OK,
    NODATA,
    SKIPDATA,
  },
  // from v3:
  "vpc-id": string,
  "subnet-id": string,
  "instance-id": string,
  "tcp-flags": int64,
  type: enum{
    IPv4,
    IPv6,
    EFA,
  },
  "pkt-srcaddr": ip,
  "pkt-dstaddr": ip,
  // from v4:
  region: string,
  "az-id": string,
  "sublocation-type": string,
  "sublocation-id": string,
  // from v5:
  "pkt-src-aws-service": string,
  "pkt-dst-aws-service": string,
  "flow-direction": enum{
    ingress,
    egress,
  },
  "traffic-path": int64,
}
