      child 0, contagious: bool
      child 0, x1: int64
      child 1, x2: uint64
  child 0, item: struct<contagious: bool>
  child 0, item: struct<x1: int64, x2: uint64>
-- schema metadata --
a: fixed_size_binary[16]
b: bool
bar.lrc: list<item: struct<x1: int64, x2: uint64>>
bar.x: bool
bar.y: string
bar.z: timestamp[ns]
c: uint64
d: int64
done with all readers
done with current reader, rows: 4
e: uint64
i: int64
l: list<item: struct<contagious: bool>>
n: fixed_size_binary[17]
name: 'all_types'
open next reader
open next reader
r: double
s: string
t: timestamp[ns]
