<2009-11-18+08:18:51.365, "EK79I6iD5gl", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.37ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+08:22:05.592, "V6FODcWHWec", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.81ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+08:24:04.128, "qYIadwKn8wg", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+08:42:25.340, "xQ3F7WYDuc9", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 125, 0, 0, {}>
<2009-11-18+09:17:28.505, "LhtFbOkQBA2", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.09ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+09:21:33.786, "tuVlz43ZT12", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.44ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+09:24:04.128, "eNYh5gct0aj", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+10:17:04.112, "w2OGoiVTYWh", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.56ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+10:20:11.185, "P0CLMCHqxC1", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.27ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, {}>
<2009-11-18+10:24:04.128, "bZqguZzoOd4", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+11:15:00.514, "rj1wz9VvPp5", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.2ms, 205, 0, "S0", nil, 0, "D", 2, 301, 0, 0, {}>
<2009-11-18+11:16:38.482, "ZgkEAeKRhn7", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.7ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+11:19:40.664, "gIFrRD1xZn6", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.33ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, {}>
<2009-11-18+11:24:04.128, "jGMICvIyxNj", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+12:16:12.147, "Kae0CwbWQab", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.77ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, {}>
<2009-11-18+12:18:28.836, "QzBnpNzJKf8", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.35ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+12:24:04.128, "fSkqyRHJMyl", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+13:15:07.223, "W9OUXzssXWj", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.39ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+13:17:58.927, "Oldqfn0sM6l", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.24ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+13:24:04.128, "84KpMn2JEB2", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+14:14:08.560, "OXNhf8BYpOk", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.38ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, {}>
<2009-11-18+14:16:51.654, "6xyGwvXmcp7", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.28ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+14:24:04.128, "9Ns423xREwl", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+15:12:59.256, "eqcwa24Nwnc", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.81ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, {}>
<2009-11-18+15:15:44.640, "JN0DyyJb7lc", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.25ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+15:24:03.252, "d7Q8cj1ak69", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 875.89ms, 148, 0, "S0", nil, 0, "D", 2, 244, 0, 0, {}>
<2009-11-18+16:12:29.251, "Y75tvNuzQg6", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.3ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+16:15:09.969, "zlqFoFC33Q", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.24ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+16:21:07.306, "MNjo429s276", fe80::2c23:b96c:78d:e116, 133/?, ff02::2, 134/?, "icmp", nil, 3.1s, 16, 0, "OTH", nil, 0, nil, 2, 112, 0, 0, {}>
<2009-11-18+16:21:08.475, "SUaIl5bejmh", fe80::2c23:b96c:78d:e116, 143/?, ff02::16, 0/?, "icmp", nil, 30.33s, 420, 0, "OTH", nil, 0, nil, 21, 1596, 0, 0, {}>
<2009-11-18+16:21:08.509, "1SYlKJbxA1", fe80::2c23:b96c:78d:e116, 57891/?, ff02::1:3, 5355/?, "udp", "dns", 109.44ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-18+16:21:09.318, "NEOyukAc58c", fe80::2c23:b96c:78d:e116, 58544/?, ff02::c, 3702/?, "udp", nil, 38.8s, 9912, 0, "S0", nil, 0, "D", 10, 10392, 0, 0, {}>
<2009-11-18+16:21:10.431, "Viy98ElZrqj", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 56.23s, 356, 0, "S0", nil, 0, "D", 4, 548, 0, 0, {}>
<2009-11-18+16:21:11.673, "B2u1wXeiby9", fe80::2c23:b96c:78d:e116, 56328/?, ff02::1:3, 5355/?, "udp", "dns", 101.44ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-18+16:21:12.885, "KGuu15VhBbe", 169.254.225.22, 137/?, 169.254.255.255, 137/?, "udp", "dns", 748.78ms, 136, 0, "S0", nil, 0, "D", 2, 192, 0, 0, {}>
<2009-11-18+16:21:12.896, "JpBOzEWVYnf", 169.254.225.22, 62194/?, 224.0.0.252, 5355/?, "udp", "dns", 97.69ms, 54, 0, "S0", nil, 0, "D", 2, 110, 0, 0, {}>
<2009-11-18+16:21:12.896, "oTT89ZrH6s3", fe80::2c23:b96c:78d:e116, 62484/?, ff02::1:3, 5355/?, "udp", "dns", 97.95ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-18+16:21:12.944, "tPr53bj0kl5", 169.254.225.22, 58543/?, 239.255.255.250, 3702/?, "udp", nil, 65.71ms, 1982, 0, "S0", nil, 0, "D", 2, 2038, 0, 0, {}>
<2009-11-18+16:21:13.350, "YqypMXGiaYk", 169.254.225.22, 62198/?, 239.255.255.250, 1900/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 161, 0, 0, {}>
<2009-11-18+16:21:13.650, "c0ub4HjTypa", 0.0.0.0, 68/?, 255.255.255.255, 67/?, "udp", nil, 46.97ms, 614, 0, "S0", nil, 0, "D", 2, 670, 0, 0, {}>
<2009-11-18+16:21:16.837, "9TQTJM7D8Ui", fe80::2c23:b96c:78d:e116, 58161/?, ff02::1:3, 5355/?, "udp", "dns", 110.18ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-18+16:21:29.744, "VWjkfkiE3bd", fe80::2c23:b96c:78d:e116, 55374/?, ff02::1:3, 5355/?, "udp", "dns", 107.93ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-18+16:21:29.796, "u05qOyIfO77", fe80::2c23:b96c:78d:e116, 56176/?, ff02::1:3, 5355/?, "udp", "dns", 109.92ms, 48, 0, "S0", nil, 0, "D", 2, 144, 0, 0, {}>
<2009-11-18+16:21:34.843, "1WkfimRGArc", fe80::2c23:b96c:78d:e116, 58089/?, ff02::1:3, 5355/?, "udp", "dns", 102.44ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-18+16:21:38.766, "2f5l6wB5uF8", fe80::2c23:b96c:78d:e116, 63493/?, ff02::1:3, 5355/?, "udp", "dns", 101.19ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-18+16:24:03.253, "xHqSCE8bDNd", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+16:28:10.554, "jMlbOoAEus3", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+16:35:17.622, "OdfL48sVtgk", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+16:42:24.596, "1l5J4YIEk85", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+16:49:31.570, "7RCW0IhvUo7", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+16:56:38.544, "S5o7QOjLCb7", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+17:03:45.518, "ncpPZKcB0de", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+17:10:52.493, "cyIXSUVZk6j", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+17:11:14.637, "2XzSGAzLNb5", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.44ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, {}>
<2009-11-18+17:14:18.735, "NQrX7RXEul5", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.25ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+17:17:59.467, "a5Kjc6CUyV5", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+17:24:03.252, "n1zF8xz5tyi", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+17:25:06.441, "WseTd6OBZ1a", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+17:32:13.415, "jToxB3dKzz", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+17:39:20.358, "mp2qs7BWsXa", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+17:46:27.332, "u6QUvdhdPYh", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+17:53:34.306, "hX8UBBhKgLh", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+18:00:41.268, "4aj0tTz0Qr4", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+18:07:48.276, "kVVUVkJwK95", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+18:10:12.408, "8YSQKvZIxgj", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.83ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, {}>
<2009-11-18+18:13:40.476, "j91cq9P0wy", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.25ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+18:14:55.227, "2RGQRB1mmda", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+18:22:02.214, "3l9EtXiepr4", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+18:24:03.252, "Bry9kPxneda", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+18:29:09.195, "Vh1yuYxTXge", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+18:36:16.176, "BBpUKuaFQI7", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+18:43:23.158, "RO94npfFl1c", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+18:50:30.139, "oBoPimGs8Ah", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+18:57:37.120, "vHxNE6aps54", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+19:04:44.101, "fNWL2C2fDNg", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+19:08:48.794, "26uTUbVDFy9", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.24ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+19:11:51.84, "VrgCBGXCWkd", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+19:12:44.317, "m9zPhe209M4", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.63ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+19:18:58.65, "uA9YC7pFpIa", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+19:24:03.252, "LElBvmz5s6i", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+19:26:05.46, "XdKw9rctSn8", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+19:33:12.28, "K4UWQUxNVph", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+19:40:19.9, "qksUYH41Uz4", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-18+19:45:58.665, "sMmDSBm1yp9", fe80::2c23:b96c:78d:e116, 58544/?, ff02::c, 3702/?, "udp", nil, 268.34ms, 1550, 0, "S0", nil, 0, "D", 2, 1646, 0, 0, {}>
<2009-11-18+20:07:23.416, "2diWueSMadk", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.04ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+20:11:15.41, "nSSkadn8Bde", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.24ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, {}>
<2009-11-18+20:24:03.252, "lWrLf0aIyRc", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+20:42:19.502, "J0jJEzbxMvk", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", nil, nil, nil, "S0", nil, 0, "D", 1, 109, 0, 0, {}>
<2009-11-18+21:06:52.206, "HHNF6Vv8XEf", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.38ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+21:10:46.252, "HTB9Z6tx9Wh", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.1ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+21:24:03.252, "cxfW2pWhaN4", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 213, 0, 0, {}>
<2009-11-18+22:06:50.734, "poJK8Qbu6We", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.25ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, {}>
<2009-11-18+22:09:47.401, "X1S9uwuIOZb", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.76ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, {}>
<2009-11-18+22:24:03.252, "uO9D5kocA9", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+23:05:39.996, "4bX3MkmgLjd", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.48ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+23:09:03.863, "zLNHhj488Z6", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.04ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-18+23:24:03.253, "PzA3WFMyvzd", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-18+23:59:51.587, "TpVJOJ1twhl", fe80::2c23:b96c:78d:e116, 133/?, ff02::2, 134/?, "icmp", nil, 3.1s, 16, 0, "OTH", nil, 0, nil, 2, 112, 0, 0, {}>
<2009-11-18+23:59:53.322, "U5hyWByKVh5", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.0m, 445, 0, "S0", nil, 0, "D", 5, 685, 0, 0, {}>
<2009-11-18+23:59:53.775, "Aje0P5El7af", fe80::2c23:b96c:78d:e116, 58544/?, ff02::c, 3702/?, "udp", nil, 12.15s, 7936, 0, "S0", nil, 0, "D", 8, 8320, 0, 0, {}>
<2009-11-18+23:59:54.714, "6IPstOvy2cj", 0.0.0.0, 68/?, 255.255.255.255, 67/?, "udp", nil, 26.99ms, 614, 0, "S0", nil, 0, "D", 2, 670, 0, 0, {}>
<2009-11-18+23:59:55.363, "3Z1KNaJ7V7d", fe80::2c23:b96c:78d:e116, 143/?, ff02::16, 0/?, "icmp", nil, 6.72s, 120, 0, "OTH", nil, 0, nil, 6, 456, 0, 0, {}>
<2009-11-18+23:59:55.528, "dcy5G92okDk", fe80::2c23:b96c:78d:e116, 55545/?, ff02::1:3, 5355/?, "udp", "dns", 100.68ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-19+00:00:01.797, "Do45LbkOme3", fe80::2c23:b96c:78d:e116, 55571/?, ff02::1:3, 5355/?, "udp", "dns", 100.43ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-19+00:04:42.803, "vwMJKupVHq1", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.7ms, 219, 0, "S0", nil, 0, "D", 2, 315, 0, 0, {}>
<2009-11-19+00:06:57.453, "3YqQJbPByFc", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-19+00:08:15.218, "IDIqqBrOW5", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.27ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-19+00:14:04.584, "1kBtYYNmMaj", fe80::2c23:b96c:78d:e116, 546/?, ff02::1:2, 547/?, "udp", nil, 1.05m, 623, 0, "S0", nil, 0, "D", 7, 959, 0, 0, {}>
<2009-11-19+00:15:53.767, "B0FBK7S8c47", 0.0.0.0, 68/?, 255.255.255.255, 67/?, "udp", nil, 11.47s, 1800, 0, "S0", nil, 0, "D", 6, 1968, 0, 0, {}>
<2009-11-19+00:15:57.290, "Ser2p96Dhvc", ::, 143/?, ff02::16, 0/?, "icmp", nil, 16.8s, 80, 0, "OTH", nil, 0, nil, 4, 304, 0, 0, {}>
<2009-11-19+00:15:57.890, "Se2faqwWzRl", ::, 135/?, ff02::1:ff63:58a6, 136/?, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 64, 0, 0, {}>
<2009-11-19+00:15:58.890, "Rm6rWgnnex4", fe80::20b:dbff:fe63:58a6, 133/?, ff02::2, 134/?, "icmp", nil, 7.1s, 24, 0, "OTH", nil, 0, nil, 3, 168, 0, 0, {}>
<2009-11-19+00:16:00.462, "l4FM0pY2VV7", fe80::20b:dbff:fe63:58a6, 143/?, ff02::16, 0/?, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 76, 0, 0, {}>
<2009-11-19+00:16:09.956, "UvgcUhniyEk", ::, 135/?, ff02::1:ff4f:6b10, 136/?, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 64, 0, 0, {}>
<2009-11-19+00:16:10.955, "ag4Pv5DWYA1", fe80::20b:dbff:fe4f:6b10, 133/?, ff02::2, 134/?, "icmp", nil, 7.1s, 24, 0, "OTH", nil, 0, nil, 3, 168, 0, 0, {}>
<2009-11-19+00:16:13.433, "fVZuxnHBzCi", ::, 135/?, ff02::1:ff63:5bd4, 136/?, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 64, 0, 0, {}>
<2009-11-19+00:16:14.433, "EG5ocV7eqP5", fe80::20b:dbff:fe63:5bd4, 133/?, ff02::2, 134/?, "icmp", nil, 7.1s, 24, 0, "OTH", nil, 0, nil, 3, 168, 0, 0, {}>
<2009-11-19+00:16:15.878, "if2GelC0cLh", fe80::20b:dbff:fe4f:6b10, 143/?, ff02::16, 0/?, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 76, 0, 0, {}>
<2009-11-19+00:18:54.115, "Tbx4kaHyHR4", fe80::2c23:b96c:78d:e116, 58544/?, ff02::c, 3702/?, "udp", nil, 229.61ms, 1550, 0, "S0", nil, 0, "D", 2, 1646, 0, 0, {}>
<2009-11-19+00:18:56.92, "3tIzOp8V1Bf", fe80::2c23:b96c:78d:e116, 143/?, ff02::16, 0/?, "icmp", nil, 422.99ms, 40, 0, "OTH", nil, 0, nil, 2, 152, 0, 0, {}>
<2009-11-19+00:24:03.252, "uWFD5yARxQk", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-19+00:48:04.254, "Vm3ikzAmsw7", fe80::5074:1b53:7e7:ad4d, 133/?, ff02::2, 134/?, "icmp", nil, 3.1s, 16, 0, "OTH", nil, 0, nil, 2, 112, 0, 0, {}>
<2009-11-19+00:48:04.988, "XpoqNaka58i", 0.0.0.0, 68/?, 255.255.255.255, 67/?, "udp", nil, 13.5ms, 620, 0, "S0", nil, 0, "D", 2, 676, 0, 0, {}>
<2009-11-19+00:48:05.269, "yQYA8IcQOa2", fe80::5074:1b53:7e7:ad4d, 143/?, ff02::16, 0/?, "icmp", nil, 1.22m, 320, 0, "OTH", nil, 0, nil, 16, 1216, 0, 0, {}>
<2009-11-19+00:48:05.276, "2Gu8SPO56aa", fe80::5074:1b53:7e7:ad4d, 58299/?, ff02::1:3, 5355/?, "udp", "dns", 102.95ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, {}>
<2009-11-19+00:48:07.176, "BsKy9RpDo9g", fe80::5074:1b53:7e7:ad4d, 58399/?, ff02::1:3, 5355/?, "udp", "dns", 109.18ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, {}>
<2009-11-19+00:48:37.794, "FVf5xi3RQg8", fe80::5074:1b53:7e7:ad4d, 61007/?, ff02::1:3, 5355/?, "udp", "dns", 97.94ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, {}>
<2009-11-19+00:48:43.516, "DYIHT6xyBj1", fe80::5074:1b53:7e7:ad4d, 53746/?, ff02::1:3, 5355/?, "udp", "dns", 109.94ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, {}>
<2009-11-19+00:48:48.84, "CjQY4OKtezh", fe80::5074:1b53:7e7:ad4d, 59267/?, ff02::1:3, 5355/?, "udp", "dns", 104.7ms, 60, 0, "S0", nil, 0, "D", 2, 156, 0, 0, {}>
<2009-11-19+00:49:10.335, "pFwz7LYfj59", fe80::5074:1b53:7e7:ad4d, 61912/?, ff02::1:3, 5355/?, "udp", "dns", 102.19ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, {}>
<2009-11-19+00:50:02.121, "ODPzeuW7p04", fe80::5074:1b53:7e7:ad4d, 133/?, ff02::2, 134/?, "icmp", nil, 3.1s, 16, 0, "OTH", nil, 0, nil, 2, 112, 0, 0, {}>
<2009-11-19+00:54:46.914, "qpJ2HPrre3e", 0.0.0.0, 68/?, 255.255.255.255, 67/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 336, 0, 0, {}>
<2009-11-19+00:54:46.961, "aA6lWO6zk91", fe80::5074:1b53:7e7:ad4d, 143/?, ff02::16, 0/?, "icmp", nil, 56.64s, 340, 0, "OTH", nil, 0, nil, 16, 1236, 0, 0, {}>
<2009-11-19+00:54:46.968, "pCSYxmeHym6", 169.254.173.77, 63103/?, 224.0.0.252, 5355/?, "udp", "dns", nil, nil, nil, "S0", nil, 0, "D", 1, 55, 0, 0, {}>
<2009-11-19+00:54:46.968, "wx8LnosRl1b", fe80::5074:1b53:7e7:ad4d, 55606/?, ff02::1:3, 5355/?, "udp", "dns", 104.94ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-19+00:54:47.104, "2KBwgl3dsyk", fe80::5074:1b53:7e7:ad4d, 133/?, ff02::2, 134/?, "icmp", nil, 7.1s, 24, 0, "OTH", nil, 0, nil, 3, 168, 0, 0, {}>
<2009-11-19+00:54:47.104, "5ikhlCBtmb3", ::, 135/?, ff02::1:ffe7:ad4d, 136/?, "icmp", nil, nil, nil, nil, "OTH", nil, 0, nil, 1, 64, 0, 0, {}>
<2009-11-19+00:54:50.860, "Mjludw586Pj", fe80::5074:1b53:7e7:ad4d, 52302/?, ff02::1:3, 5355/?, "udp", "dns", 103.45ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-19+00:55:22.308, "tbmZLyqIaOa", fe80::5074:1b53:7e7:ad4d, 61377/?, ff02::c, 3702/?, "udp", nil, 17.51s, 7920, 0, "S0", nil, 0, "D", 8, 8304, 0, 0, {}>
<2009-11-19+00:55:39.377, "wgaBw7GPKjg", fe80::5074:1b53:7e7:ad4d, 64564/?, ff02::1:3, 5355/?, "udp", "dns", 99.44ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-19+00:55:43.296, "3YPxiIwMKl2", fe80::5074:1b53:7e7:ad4d, 63841/?, ff02::1:3, 5355/?, "udp", "dns", 101.94ms, 54, 0, "S0", nil, 0, "D", 2, 150, 0, 0, {}>
<2009-11-19+00:58:17.89, "hdnPEyJ755d", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 120, 0, 0, {}>
<2009-11-19+01:02:56.690, "Et21UnHUyh4", fe80::5074:1b53:7e7:ad4d, 58697/?, ff02::1:3, 5355/?, "udp", "dns", 103.44ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, {}>
<2009-11-19+01:02:59.561, "vRmsul0okBl", fe80::5074:1b53:7e7:ad4d, 57902/?, ff02::1:3, 5355/?, "udp", "dns", 107.44ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, {}>
<2009-11-19+01:03:04.436, "WaPagGfHsKi", fe80::5074:1b53:7e7:ad4d, 53337/?, ff02::1:3, 5355/?, "udp", "dns", 106.94ms, 66, 0, "S0", nil, 0, "D", 2, 162, 0, 0, {}>
<2009-11-19+01:03:16.524, "uZk5T6Njuw", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.21ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-19+01:08:19.476, "n7ZukGrF4Bb", 0.0.0.0, 68/?, 255.255.255.255, 67/?, "udp", nil, 3.5ms, 625, 0, "S0", nil, 0, "D", 2, 681, 0, 0, {}>
<2009-11-19+01:11:29.102, "KVQMOVC9vti", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 120, 0, 0, {}>
<2009-11-19+01:14:41.473, "sWfC6LSR445", 0.0.0.0, 68/?, 255.255.255.255, 67/?, "udp", nil, 2.25ms, 613, 0, "S0", nil, 0, "D", 2, 669, 0, 0, {}>
<2009-11-19+01:24:03.252, "57D4TM5Cma7", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-19+01:26:03.227, "gstLC5hWBf2", fe80::5074:1b53:7e7:ad4d, 51095/?, ff02::1:3, 5355/?, "udp", "dns", 116.93ms, 44, 0, "S0", nil, 0, "D", 2, 140, 0, 0, {}>
<2009-11-19+01:26:07.573, "p9IWFG2yCSh", fe80::5074:1b53:7e7:ad4d, 56097/?, ff02::1:3, 5355/?, "udp", "dns", 116.92ms, 44, 0, "S0", nil, 0, "D", 2, 140, 0, 0, {}>
<2009-11-19+01:40:56.63, "36c8DUvVKPh", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 120, 0, 0, {}>
<2009-11-19+01:41:06.358, "208HOepM0Hi", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.09ms, 405, 0, "S0", nil, 0, "D", 3, 549, 0, 0, {}>
<2009-11-19+01:43:45.305, "xCVx3PXGd4a", 0.0.0.0, 68/?, 255.255.255.255, 67/?, "udp", nil, 13.25ms, 1230, 0, "S0", nil, 0, "D", 4, 1342, 0, 0, {}>
<2009-11-19+02:06:13.767, "WpoaAWmRCB8", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.86ms, 306, 0, "S0", nil, 0, "D", 3, 450, 0, 0, {}>
<2009-11-19+02:24:03.252, "Ya9uW98KGIe", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, 100.43ms, 377, 0, "S0", nil, 0, "D", 2, 473, 0, 0, {}>
<2009-11-19+03:06:05.299, "bcmtwh8zMP2", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.17ms, 546, 0, "S0", nil, 0, "D", 4, 738, 0, 0, {}>
<2009-11-19+03:22:39.231, "kzlRHWrHAzk", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.7ms, 438, 0, "S0", nil, 0, "D", 4, 630, 0, 0, {}>
<2009-11-19+03:24:03.253, "NC3KoS6SxM5", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-19+04:05:40.51, "oAmufNSYJFe", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.37ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-19+04:21:37.647, "SPgu6YVnwP1", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.41ms, 306, 0, "S0", nil, 0, "D", 3, 450, 0, 0, {}>
<2009-11-19+04:24:03.252, "um5Q5rU575f", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-19+05:04:30.404, "VBfH3iujWR5", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.25ms, 438, 0, "S0", nil, 0, "D", 4, 630, 0, 0, {}>
<2009-11-19+05:21:19.499, "sWrApTWYAXa", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.09ms, 546, 0, "S0", nil, 0, "D", 4, 738, 0, 0, {}>
<2009-11-19+05:24:03.252, "CRs2ztThY92", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-19+06:03:16.470, "csZTf13yGt7", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 99.17ms, 546, 0, "S0", nil, 0, "D", 4, 738, 0, 0, {}>
<2009-11-19+06:19:57.204, "Bgh8jydskBk", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.33ms, 306, 0, "S0", nil, 0, "D", 3, 450, 0, 0, {}>
<2009-11-19+06:24:03.252, "lOdaCTr3z4b", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, nil, nil, nil, "S0", nil, 0, "D", 1, 174, 0, 0, {}>
<2009-11-19+06:41:29.886, "xOIpmDfVUfc", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.24ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-19+07:18:30.231, "QyMtHUDO4h5", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", "dns", 100.18ms, 273, 0, "S0", nil, 0, "D", 2, 369, 0, 0, {}>
<2009-11-19+07:24:01.940, "99zXZVV4OU9", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, 1.41s, 690, 0, "S0", nil, 0, "D", 6, 978, 0, 0, {}>
<2009-11-19+07:47:24.572, "YlMEnrIrXp1", fe80::219:e3ff:fee7:5d23, 5353/?, ff02::fb, 5353/?, "udp", nil, 1.0us, 154, 0, "S0", nil, 0, "D", 2, 250, 0, 0, {}>
