---
bench:
  id: process-unified
  description: Append Process Activity to a table pre-seeded with all 25 OCSF class schemas.
  tags:
    class_uid: "1007"
    schema_width: unified
    expected_tables: "1"
---
from_file env("BENCHMARK_ICEBERG_INPUT_PATH"), mmap=true {
  read_bitz
}
repeat int(env("BENCHMARK_ICEBERG_STREAM_REPETITIONS"))
to_iceberg f"{env("BENCHMARK_ICEBERG_NAMESPACE")}.events",
  catalog=env("ICEBERG_REST_URI"), mode="append", max_size=536870912,
  buffer_size=1073741824, timeout=1h
